\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Epstein1951,IAEA}
\citation{Dansgaard2,Dansgaard}
\citation{Jouzel1984,Jouzel1997,Johnsen2001}
\citation{Cuffey1994,JOHNSEN1995a}
\citation{Severinghaus1998,Severinghaus1999}
\citation{Johnsen1977,WhillansGrootes1985}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{BIGELEISEN1952,Vaughn1998}
\citation{Crosson2008,Brand2009}
\citation{Gkinis2011,Emanuelsson2015,Jones2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{NGRIPmembers2004}
\citation{Rasmussen2014}
\citation{vanderWel2015a}
\citation{Oerter2004}
\citation{Gkinis2014}
\citation{DJmodel}
\citation{Dorthe1998}
\citation{Gkinis2011}
\citation{Johnsen1977,Johnsen2000,Simonsen2011,Gkinis2014,vanderWel2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion of water isotope signals in firn}{4}}
\newlabel{eq.diffusion}{{2.1}{4}}
\newlabel{eq.convolution}{{2.2}{4}}
\newlabel{eq.gaussian}{{2.3}{4}}
\newlabel{eq.thinning}{{2.4}{4}}
\citation{Johnsen1977}
\citation{Johnsen2000}
\newlabel{eq.diflength}{{2.5}{5}}
\newlabel{eq.strainrate}{{2.6}{5}}
\newlabel{eq.difflengthintegration}{{2.7}{5}}
\citation{Blicks1966,Delibaltas1966,Itagaki1964,Livingston1997,Ramseier1967}
\citation{Johnsen2000,Simonsen2011,Gkinis2014}
\citation{Ramseier1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\delta {}^{18}\mathrm  {O}$~firn diffusion length profiles for case A ($T_{\mathrm  {sur}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em} w.\tmspace  +\thinmuskip {.1667em} eq.}$) and B ($T_{\mathrm  {sur}} = -55 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.032 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em} w.\tmspace  +\thinmuskip {.1667em} eq.}$). The solid and dashed black curves are the diffusion model with constant firn temperature, while the red and blue curves have a seasonal signal.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firn_diffusion_model}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isotope diffusion in the solid phase}{6}}
\newlabel{ice_diffusion_section}{{3}{6}}
\newlabel{eq.icediffusivity}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion length and density profiles (black) for case A (solid curves: $T_{\mathrm  {sur}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em} w.\tmspace  +\thinmuskip {.1667em} eq.}$) and B (dashed lines: $T_{\mathrm  {sur}} = -55 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.032 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em} w.\tmspace  +\thinmuskip {.1667em} eq.}$). The increase in diffusion of the $\delta {}^{18}\mathrm  {O}$~(blue color), $\delta {}^{17}\mathrm  {O}$~(purple color) and $\delta \mathrm  {D}$~(red color) isotope signals are partially due to the compaction of the firn which moves the ice closer together. \relax }}{7}}
\newlabel{fig:diffusion_length_profiles}{{2.2}{7}}
\newlabel{eq.icediffusion}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing firn temperatures}{7}}
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single isotopologue diffusion}{7}}
\newlabel{sec:single_diffusion}{{4.1}{7}}
\citation{Abramowitz1964,Gkinis2014}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Kay1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ice diffusion length plotted with respect to age [b2k] for some selected sites from Greenland and Antarctica. NGRIP is represented by blue, NEEM is represented by green, Dome C is represented by grey and EDML is represented by magenta.\relax }}{8}}
\newlabel{fig:ice_diffusion_multi}{{3.1}{8}}
\newlabel{ftrans_gaussian}{{4.1}{8}}
\newlabel{eq:powerspectrum}{{4.2}{8}}
\citation{Kay1981}
\citation{Andersen1974}
\citation{Gkinis2011,Emanuelsson2015}
\newlabel{sampling_sigma}{{4.4}{9}}
\newlabel{eq.firn_data}{{4.5}{9}}
\citation{RECIPES}
\citation{Gkinis2014}
\newlabel{eq:T_reconstruction}{{4.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The standard deviations of the input parameters. Most of the standard deviations are expressed as a percentage of the mean input value.\relax }}{10}}
\newlabel{tbl:model_unc}{{4.1}{10}}
\citation{Vinther2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The smoothing effect of the diffusion transfer function demonstrated on a range of different wavelengths for $\sigma = 1,\tmspace  +\thinmuskip {.1667em} 2,\tmspace  +\thinmuskip {.1667em} 4\tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em}8 \tmspace  +\thickmuskip {.2777em} \mathrm  {cm}$.\relax }}{11}}
\newlabel{fig:transfer_function}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD of a synthetic $\delta {}^{18}\mathrm  {O}$~time series plotted with respect to frequency (blue curve). The red curve represents the complete model fit (Eq. \ref  {eq:powerspectrum}). The green dashed curve represents the input diffusion and the the solid green curve represents the estimated diffusion length of the signal. The black curve represents the noise part of the fit.\relax }}{12}}
\newlabel{fig:synthetic_power_spectra}{{4.2}{12}}
\newlabel{eq:weight_function}{{4.7}{12}}
\citation{BIGELEISEN1952,Vaughn1998,Gehre1996,Begley1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interference of the annual spectral signal is seen in the PSD of the $\delta \mathrm  {D}$~GRIP mid Holocene section. The regular fit is represented by the solid lines and the dashed lines represent the case where the weight function $w(f)$ has filtered out this artifactual bias.\relax }}{13}}
\newlabel{fig:filter_function}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The differential diffusion signal}{13}}
\newlabel{sec:diff_diffusion}{{4.2}{13}}
\citation{Meijer1998}
\citation{Baker2002}
\citation{Barkan2005}
\citation{Steig2014}
\newlabel{eq:diff_regression}{{4.9}{14}}
\citation{craig}
\citation{vanderWel2015a}
\citation{Johnsen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion length ratio}{15}}
\citation{Johnsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Differential diffusion length profiles for cases A (solid lines) and B (dashed lines) for ${}^{18}\Delta \sigma ^2$ (blue) and ${}^{17}\Delta \sigma ^2$ (purple). The density profiles are given in black.\relax }}{16}}
\newlabel{fig:diff_diffusion_example}{{4.4}{16}}
\newlabel{eq.difflengthratio}{{4.11}{16}}
\newlabel{eq.difflengthratio_b}{{4.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PSDs of $\delta {}^{18}\mathrm  {O}$~(blue) and $\delta \mathrm  {D}$~(red) with respect to frequency where the inner subplot shows the $\qopname  \relax o{ln}\left ({P_\mathrm  {D}}/{P_{18}}\right )$ relation with respect to $k^2$. The ${}^{18}\Delta \sigma ^2$ value is determined from the slope of the linear fit in the subplot. The chosen cutoff frequency is marked by the vertical dashed line in both plots.\relax }}{17}}
\newlabel{fig:spectral_diff_diffusion_example}{{4.5}{17}}
\newlabel{eq.difflengthratio_c}{{4.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation coefficient ($r_{\delta {}^{18}\mathrm  {O}/\delta \mathrm  {D}}$) between the $\delta {}^{18}\mathrm  {O}$~and the forward--diffused $\delta \mathrm  {D}$~series as a function of the estimated ${}^{18}\Delta \sigma ^2$. The synthetic data represent a CD scenario.\relax }}{18}}
\newlabel{fig:correlation_example}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\newlabel{sec:results}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data test}{18}}
\newlabel{sec:synthetic_results}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The diffusion length ratios $\sigma ^2_{18}/\sigma ^2_{\mathrm  {D}}$ and $\sigma ^2_{17}/\sigma ^2_{\mathrm  {D}}$ with respect to temperature. The $\sigma ^2_{18}/\sigma ^2_{17}$ is almost constant at $0.95$ and omitted here due to its very low temperature sensitivity.\relax }}{19}}
\newlabel{fig:diff_len_ratio}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ice core data test}{19}}
\newlabel{sec:icecore_results}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean biases for the single and differential diffusion. The error bars represent 1 std of the estimated temperatures.\relax }}{20}}
\newlabel{fig:synthetic_data_bias}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulations with synthetic data of a case A ($T_{\mathrm  {sur}} = -55.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$) and B ($T_{\mathrm  {sur}} = -29.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$). The diffusion lengths in the tabular are the firn diffusion lengths. Thus, this is before sampling, ice diffusion and thinning affected the input diffusion length. The estimated firn diffusion lengths are after correcting for sampling, ice diffusion and thinning (with their corresponding uncertainties). \relax }}{20}}
\newlabel{tbl:synthetic_diff_lens}{{5.1}{20}}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Majoube1971}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Late-mid Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{22}}
\newlabel{fig:all_temps}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The fractionation factors}{22}}
\newlabel{sec:results_fractionation}{{5.3}{22}}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ice core data sections and the corresponding drill site characteristic. Sources of data: \citep  {Steig2013}$^\mathrm  {1}$, \citep  {Oerter2004}$^\mathrm  {2}$, \citep  {Svensson2015}$^\mathrm  {3}$, \citep  {Gkinis2011b}$^\mathrm  {4}$,\citep  {Gkinis2011}$^\mathrm  {5}$. Drill site characteristic sources: \citep  {Bantaetal2008}$^\mathrm  {a}$, \citep  {Oerter2004,Veres2013}$^\mathrm  {b}$, \citep  {Watanabeetal2003,Kawamuraetal2003}$^\mathrm  {c}$, \citep  {Lorius1979}$^\mathrm  {d}$, \citep  {NGRIPmembers2004,Gkinis2014}$^\mathrm  {e}$, \citep  {Johnsen2000}$^\mathrm  {f}$, \citep  {Guillevic2013,Rasmussen2013}$^\mathrm  {g}$. \relax }}{23}}
\newlabel{tbl:drill_sites}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Early Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{24}}
\newlabel{fig:early_temps}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}}
\newlabel{sec:discussion}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic data}{24}}
\newlabel{sec:discussion_synthetic}{{6.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ice core results with the estimated firn diffusion lengths and their corresponding temperatures [$^\mathrm  {o}$C]. The units for the $\sigma _{18}$ and the $\sigma _{\mathrm  {D}}$ values are expressed in $\mathrm  {cm}$ and the unit for ${}^{18}\Delta \sigma ^2$ is expressed in $\mathrm  {cm}^2$. \relax }}{25}}
\newlabel{tbl:icecore_results}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature reconstructions based on different fractionation factor parametrizations. The left figure shows the single isotopologue methods and the right figure shows the dual isotope methods. The circles represent using the fractionation factors of \citet  {Majoube1971,Merlivat1967}, the squares represent \citet  {Ellehoj2013} and the triangles represent \citet  {Lamb2015,Majoube1971}. \relax }}{26}}
\newlabel{fig:fractionation_temps}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ice core data}{26}}
\newlabel{sec:discussion_icecore}{{6.2}{26}}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Lamb2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The fractionation factors}{28}}
\newlabel{sec:fractionation}{{6.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}}
\citation{Johnsen2000}
\citation{Murphy2006}
\citation{Hall1976}
\citation{MerlivatandJouzel}
\citation{Barkan2007}
\citation{Majoube1971}
\citation{Merlivat1967}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Firn Diffusivity}{30}}
\newlabel{sec:appendix_firn_diffusion}{{A}{30}}
\newlabel{eq:firn_diffusivity}{{A.1}{30}}
\newlabel{eq:sat_vap_pres}{{A.2}{30}}
\newlabel{eq:air_diffusivity}{{A.3}{30}}
\citation{Schwander1988}
\citation{Schwander1997}
\citation{Paterson}
\citation{Simonsen2011}
\newlabel{eq1617_ch4_app}{{A.6}{31}}
\newlabel{eq:firn_tort}{{A.7}{31}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The firn temperature profile}{31}}
\newlabel{sec:firn_temp_profile}{{B}{31}}
\newlabel{eq:crank2}{{B.1}{31}}
\citation{durran}
\citation{Ramseier1967}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each solid colored line represent the temperature in one month of a year. The temperature a snow layer experiences as it moves down through the snow is represented by the black dashed line. The temperature is constant around 10-12 m. $T_{\mathrm  {mean}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em}ice.\tmspace  +\thinmuskip {.1667em} eq.}$\relax }}{32}}
\newlabel{fig:firn_temp_profle}{{B.1}{32}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ice Diffusivity}{32}}
\newlabel{sec:appendix_ice_diffusion}{{C}{32}}
\newlabel{eq.icediffusivity_generic}{{C.1}{32}}
\citation{Ramseier1967}
\citation{Itagaki1964}
\citation{Blicks1966}
\citation{Delibaltas1966}
\newlabel{eq38_ch4}{{C.2}{33}}
\newlabel{eq39_ch4}{{C.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Four experimental studies with their estimated activation energies ($Q$), the pre-exponential factors ($D_0$), the activation energies ($X$), and the corresponding ice diffusivities for the temperature of $T = 245 \tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ ($D_{245}$).\relax }}{33}}
\newlabel{table_ice_diffusivities}{{C.1}{33}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Generating synthetic data}{33}}
\newlabel{sec:appendix_synthetic}{{D}{33}}
\newlabel{eq:appen_ar1}{{D.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic generated $\delta {}^{18}\mathrm  {O}$~series (WH) which both have been sampled. Blue curve represents the data before diffusion, and the green curve represents the data after diffusion. $\sigma =8.4\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$.\relax }}{34}}
\newlabel{fig:appendix_synthetic_data}{{D.1}{34}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Discrete sampling diffusion}{34}}
\newlabel{sec:appendix_sampling_diffusion}{{E}{34}}
\newlabel{eq:Gaussian_filter}{{E.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PSD of the synthetic generated $\delta {}^{18}\mathrm  {O}$~series (from Fig. \ref  {fig:appendix_synthetic_data}). Blue curve represents the PSD before diffusion, and the green curve represents the PSD after diffusion. \relax }}{35}}
\newlabel{fig:appendix_synthetic_PSD}{{D.2}{35}}
\newlabel{eq:rectangular}{{E.4}{35}}
\newlabel{eq:sample_diff}{{E.6}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Figures}{36}}
\newlabel{sec:appendix_spectra_figures}{{F}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NEEM - late Holocene}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces PSD. Left: d18O. Right: dD\relax }}{36}}
\newlabel{fig:NEEM_late_fig_1}{{F.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Differential diffusion fits\relax }}{36}}
\newlabel{fig:NEEM_late_fig_2}{{F.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Estimated values for NEEM late Holocene\relax }}{36}}
\newlabel{NEEM_holo_tbl}{{F.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}NEEM - CFA data section}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces PSD. Left: d18O. Right: dD\relax }}{37}}
\newlabel{fig:NEEM_cfa_fig_1}{{F.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Differential diffusion fits\relax }}{37}}
\newlabel{fig:NEEM_cfa_fig_2}{{F.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Estimated values for NEEM early Holocene\relax }}{37}}
\newlabel{NEEM_cfa_tbl}{{F.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}NEEM - discrete data section}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces PSD. Left: d18O. Right: dD\relax }}{38}}
\newlabel{fig:NEEM_dis_fig_1}{{F.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Differential diffusion fits\relax }}{38}}
\newlabel{fig:NEEM_dis_fig_2}{{F.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Estimated values for discrete NEEM early Holocene data\relax }}{38}}
\newlabel{NEEM_dis_tbl}{{F.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}NGRIP - late Holocene}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces PSD of d18O\relax }}{39}}
\newlabel{fig:NGRIP_late}{{F.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Estimated values for NGRIP late Holocene\relax }}{39}}
\newlabel{NGRIP_late_holo}{{F.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}NGRIP - early Holocene core 1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces PSD of d18O\relax }}{40}}
\newlabel{fig:NGRIP_late}{{F.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Estimated values for NGRIP late Holocene\relax }}{40}}
\newlabel{NGRIP_late_holo}{{F.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}NGRIP - early Holocene core 1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces PSD of d18O\relax }}{41}}
\newlabel{fig:NGRIP_early1}{{F.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Estimated values for NGRIP early Holocene core 1\relax }}{41}}
\newlabel{NGRIP_early1_holo}{{F.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}NGRIP - early Holocene core 2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces PSD of d18O\relax }}{42}}
\newlabel{fig:NGRIP_early2}{{F.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Estimated values for NGRIP early Holocene core 1\relax }}{42}}
\newlabel{NGRIP_early2_holo}{{F.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}GRIP - late Holocene}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces PSD. Left: d18O. Right: dD\relax }}{43}}
\newlabel{fig:GRIP_late_fig_1}{{F.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Differential diffusion fits\relax }}{43}}
\newlabel{fig:GRIP_late_fig_2}{{F.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Estimated values for GRIP late Holocene\relax }}{43}}
\newlabel{GRIP_late_holo}{{F.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}GRIP - mid Holocene}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces PSD. Left: d18O. Right: dD\relax }}{44}}
\newlabel{fig:GRIP_mid_fig_1}{{F.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Differential diffusion fits\relax }}{44}}
\newlabel{fig:GRIP_mid_fig_2}{{F.14}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Estimated values for GRIP mid Holocene\relax }}{44}}
\newlabel{GRIP_mid_holo}{{F.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}GRIP - early Holocene}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Early Holocene PSD. Left: d18O. Right: dD\relax }}{45}}
\newlabel{fig:GRIP_early_fig_1}{{F.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Early Holocene differential diffusion fits\relax }}{45}}
\newlabel{fig:GRIP_early_fig_2}{{F.16}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Estimated values for GRIP early Holocene\relax }}{45}}
\newlabel{GRIP_early_holo}{{F.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}EDML}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Early Holocene PSD. Left: d18O. Right: dD\relax }}{46}}
\newlabel{fig:EDML_fig_1}{{F.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Early Holocene differential diffusion fits\relax }}{46}}
\newlabel{fig:EDML_fig_2}{{F.18}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Estimated values for EDML\relax }}{46}}
\newlabel{EDML}{{F.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Dome C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Dome C PSD. Left: d18O. Right: dD\relax }}{47}}
\newlabel{fig:DomeC_fig_1}{{F.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Dome C differential diffusion fits\relax }}{47}}
\newlabel{fig:DomeC_fig_2}{{F.20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Estimated values for Dome C\relax }}{47}}
\newlabel{DomeC}{{F.12}{47}}
\bibstyle{agsm}
\bibdata{reference}
\bibcite{Abramowitz1964}{{1}{1964}{{Abramowitz \&\ Stegun}}{{}}}
\bibcite{Andersen1974}{{2}{1974}{{Andersen}}{{}}}
\bibcite{Baker2002}{{3}{2002}{{Baker et~al.}}{{Baker, Franchi, Maynard, Wright \&\ Pillinger}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}Dome Fuji}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Dome C PSD. Left: d18O. Right: dD\relax }}{48}}
\newlabel{fig:DomeF_fig_1}{{F.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces Dome C differential diffusion fits\relax }}{48}}
\newlabel{fig:DomeF_fig_2}{{F.22}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Estimated values for Dome Fuji\relax }}{48}}
\newlabel{DomeF}{{F.13}{48}}
\bibcite{Bantaetal2008}{{4}{2008}{{Banta et~al.}}{{Banta, McConnell, Frey, Bales \&\ Taylor}}}
\bibcite{Barkan2005}{{5}{2005}{{Barkan \&\ Luz}}{{}}}
\bibcite{Barkan2007}{{6}{2007}{{Barkan \&\ Luz}}{{}}}
\bibcite{Begley1997}{{7}{1997}{{Begley \&\ Scrimgeour}}{{}}}
\bibcite{BIGELEISEN1952}{{8}{1952}{{Bigeleisen et~al.}}{{Bigeleisen, Perlman \&\ Prosser}}}
\bibcite{Blicks1966}{{9}{1966}{{Blicks et~al.}}{{Blicks, Dengel \&\ Riehl}}}
\bibcite{Brand2009}{{10}{2009}{{Brand et~al.}}{{Brand, Geilmann, Crosson \&\ Rella}}}
\bibcite{craig}{{11}{1961}{{Craig}}{{}}}
\bibcite{Crosson2008}{{12}{2008}{{Crosson}}{{}}}
\bibcite{Cuffey1994}{{13}{1994}{{Cuffey et~al.}}{{Cuffey, Alley, Grootes, Bolzan \&\ Anandakrishnan}}}
\bibcite{Paterson}{{14}{2010}{{Cuffey \&\ Paterson}}{{}}}
\bibcite{Dorthe1998}{{15}{1998}{{Dahl-Jensen et~al.}}{{Dahl-Jensen, Mosegaard, Gundestrup, Clow, Johnsen, Hansen \&\ Balling}}}
\bibcite{Dansgaard2}{{16}{1954}{{Dansgaard}}{{}}}
\bibcite{Dansgaard}{{17}{1964}{{Dansgaard}}{{}}}
\bibcite{DJmodel}{{18}{1969}{{Dansgaard \&\ Johnsen}}{{}}}
\bibcite{Delibaltas1966}{{19}{1966}{{Delibaltas et~al.}}{{Delibaltas, Dengel, Helmreich, Riehl \&\ Simon}}}
\bibcite{durran}{{20}{2010}{{Durran}}{{}}}
\bibcite{Ellehoj2013}{{21}{2013}{{Ellehoj et~al.}}{{Ellehoj, Steen-Larsen, Johnsen \&\ Madsen}}}
\bibcite{Emanuelsson2015}{{22}{2015}{{Emanuelsson et~al.}}{{Emanuelsson, Baisden, Bertler, Keller \&\ Gkinis}}}
\bibcite{Epstein1951}{{23}{1951}{{Epstein et~al.}}{{Epstein, Buchsbaum, Lowenstam \&\ Urey}}}
\bibcite{Gehre1996}{{24}{1996}{{Gehre et~al.}}{{Gehre, Hoefling, Kowski \&\ Strauch}}}
\bibcite{Gkinis2011b}{{25}{2011}{{Gkinis}}{{}}}
\bibcite{Gkinis2011}{{26}{2011}{{Gkinis et~al.}}{{Gkinis, Popp, Blunier, Bigler, Schupbach, Kettner \&\ Johnsen}}}
\bibcite{Gkinis2014}{{27}{2014}{{Gkinis et~al.}}{{Gkinis, Simonsen, Buchardt, White \&\ Vinther}}}
\bibcite{Guillevic2013}{{28}{2013}{{Guillevic et~al.}}{{Guillevic, Bazin, Landais, Kindler, Orsi, Masson-Delmotte, Blunier, Buchardt, Capron, Leuenberger, Martinerie, Prie \&\ Vinther}}}
\bibcite{Hall1976}{{29}{1976}{{Hall \&\ Pruppacher}}{{}}}
\bibcite{Itagaki1964}{{30}{1964}{{Itagaki}}{{}}}
\bibcite{Johnsen2000}{{31}{2000}{{Johnsen et~al.}}{{Johnsen, Clausen, Cuffey, Hoffmann, Schwander \&\ Creyts}}}
\bibcite{Johnsen1977}{{32}{1977}{{Johnsen}}{{}}}
\bibcite{JOHNSEN1995a}{{33}{1995}{{Johnsen et~al.}}{{Johnsen, Dahl~Jensen, Dansgaard \&\ Gundestrup}}}
\bibcite{Johnsen2001}{{34}{2001}{{Johnsen et~al.}}{{Johnsen, Dahl-Jensen, Gundestrup, Steffensen, Clausen, Miller, Masson-Delmotte, Sveinbjörnsdottir \&\ White}}}
\bibcite{Johnsen1989}{{35}{1989}{{Johnsen \&\ White}}{{}}}
\bibcite{Jones2017a}{{36}{2017}{{Jones et~al.}}{{Jones, White, Steig, Vaughn, Morris, Gkinis, Markle \&\ Schoenemann}}}
\bibcite{Jouzel1997}{{37}{1997}{{Jouzel et~al.}}{{Jouzel, Alley, Cuffey, Dansgaard, Grootes, Hoffmann, Johnsen, Koster, Peel, Shuman, Stievenard, Stuiver \&\ White}}}
\bibcite{Jouzel1984}{{38}{1984}{{Jouzel \&\ Merlivat}}{{}}}
\bibcite{Kawamuraetal2003}{{39}{2003}{{Kawamura et~al.}}{{Kawamura, Nakazawa, Aoki, Sugawara, Fujii \&\ Watanabe}}}
\bibcite{Kay1981}{{40}{1981}{{Kay \&\ Marple}}{{}}}
\bibcite{Lamb2015}{{41}{2017}{{Lamb et~al.}}{{Lamb, Clouser, Bolot, Sarkozy, Ebert, Saathoff, M\"ohler \&\ Moyer}}}
\bibcite{Livingston1997}{{42}{1997}{{Livingston et~al.}}{{Livingston, Whipple \&\ George}}}
\bibcite{Lorius1979}{{43}{1979}{{Lorius et~al.}}{{Lorius, Merlivat, Jouzel \&\ Pourchet}}}
\bibcite{Majoube1971}{{44}{1970}{{Majoube}}{{}}}
\bibcite{Meijer1998}{{45}{1998}{{Meijer \&\ Li}}{{}}}
\bibcite{MerlivatandJouzel}{{46}{1979}{{Merlivat \&\ Jouzel}}{{}}}
\bibcite{Merlivat1967}{{47}{1967}{{Merlivat \&\ Nief}}{{}}}
\bibcite{IAEA}{{48}{2000}{{Mook}}{{}}}
\bibcite{Murphy2006}{{49}{2006}{{Murphy \&\ Koop}}{{}}}
\bibcite{NGRIPmembers2004}{{50}{2004}{{\relax NGRIP members}}{{}}}
\bibcite{Oerter2004}{{51}{2004}{{Oerter et~al.}}{{Oerter, Graf, Meyer \&\ Wilhelms}}}
\bibcite{RECIPES}{{52}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling \&\ Flannery}}}
\bibcite{Ramseier1967}{{53}{1967}{{Ramseier}}{{}}}
\bibcite{Rasmussen2013}{{54}{2013}{{Rasmussen et~al.}}{{Rasmussen, Abbott, Blunier, Bourne, Brook, Buchardt, Buizert, Chappellaz, Clausen, Cook, Dahl-Jensen, Davies, Guillevic, Kipfstuhl, Laepple, Seierstad, Severinghaus, Steffensen, Stowasser, Svensson, Vallelonga, Vinther, Wilhelms \&\ Winstrup}}}
\bibcite{Rasmussen2014}{{55}{2014}{{Rasmussen et~al.}}{{Rasmussen, Bigler, Blockley, Blunier, Buchardt, Clausen, Cvijanovic, Dahl-Jensen, Johnsen, Fischer, Gkinis, Guillevic, Hoek, Lowe, Pedro, Popp, Seierstad, Steffensen, Svensson, Vallelonga, Vinther, Walker, Wheatley \&\ Winstrup}}}
\bibcite{Schwander1997}{{56}{1997}{{Schwander et~al.}}{{Schwander, Sowers, Barnola, Blunier, Fuchs \&\ Malaizé}}}
\bibcite{Schwander1988}{{57}{1988}{{Schwander et~al.}}{{Schwander, Stauffer \&\ Sigg}}}
\bibcite{Severinghaus1999}{{58}{1999}{{Severinghaus \&\ Brook}}{{}}}
\bibcite{Severinghaus1998}{{59}{1998}{{Severinghaus et~al.}}{{Severinghaus, Sowers, Brook, Alley \&\ Bender}}}
\bibcite{Simonsen2011}{{60}{2011}{{Simonsen et~al.}}{{Simonsen, Johnsen, Popp, Vinther, Gkinis \&\ Steen-Larsen}}}
\bibcite{Steig2013}{{61}{2013}{{Steig et~al.}}{{Steig, Ding, White, Küttel, Rupper, Neumann, Neff, Gallant, Mayewski, Taylor, Hoffmann, Dixon, Schoenemann, M., Schneider, Fudge, Schauer, Teel, Vaughn, Burgener, Williams \&\ Korotkikh}}}
\bibcite{Steig2014}{{62}{2014}{{Steig et~al.}}{{Steig, Gkinis, Schauer, Schoenemann, Samek, Hoffnagle, Dennis \&\ Tan}}}
\bibcite{Svensson2015}{{63}{2015}{{Svensson et~al.}}{{Svensson, Fujita, Bigler, Braun, Dallmayr, Gkinis, Goto-Azuma, Hirabayashi, Kawamura, Kipfstuhl, Kjær, Popp, Simonsen, Steffensen, Vallelonga \&\ Vinther}}}
\bibcite{vanderWel2015a}{{64}{2015}{{van~der Wel et~al.}}{{van~der Wel, Fischer, Oerter, Meyer \&\ Meijer}}}
\bibcite{Vaughn1998}{{65}{1998}{{Vaughn et~al.}}{{Vaughn, White, Delmotte, Trolier, Cattani \&\ Stievenard}}}
\bibcite{Veres2013}{{66}{2013}{{Veres et~al.}}{{Veres, Bazin, Landais, Kele, Lemieux-Dudon, Parrenin, Martinerie, Blayo, Blunier, Capron, Chappellaz, Rasmussen, Severi, Svensson, Vinther \&\ Wolff}}}
\bibcite{Vinther2006}{{67}{2006}{{Vinther et~al.}}{{Vinther, Clausen, Johnsen, Rasmussen, Andersen, Buchardt, Dahl-Jensen, Seierstad, Siggaard-Andersen, Steffensen, Svensson, Olsen \&\ Heinemeier}}}
\bibcite{Watanabeetal2003}{{68}{2003}{{Watanabe et~al.}}{{Watanabe, Shoji, Satow, Fujii, Narita \&\ S.}}}
\bibcite{WhillansGrootes1985}{{69}{1985}{{Whillans \&\ Grootes}}{{}}}
