\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Epstein1951,IAEA}
\citation{Dansgaard2,Dansgaard}
\citation{Jouzel1984,Jouzel1997,Johnsen2001}
\citation{Cuffey1994,JOHNSEN1995a}
\citation{Severinghaus1998,Severinghaus1999}
\citation{Johnsen1977,WhillansGrootes1985}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{BIGELEISEN1952,Vaughn1998}
\citation{Crosson2008,Brand2009}
\citation{Gkinis2011,Maselli2013,Emanuelsson2015,Jones2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{NGRIPmembers2004}
\citation{Rasmussen2014}
\citation{vanderWel2015a}
\citation{Oerter2004}
\citation{Gkinis2014}
\citation{DJmodel}
\citation{Dorthe1998}
\citation{Gkinis2011}
\citation{Johnsen1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion of water isotope signals in firn}{4}}
\newlabel{eq.diffusion}{{2.1}{4}}
\newlabel{eq.convolution}{{2.2}{4}}
\newlabel{eq.gaussian}{{2.3}{4}}
\newlabel{eq.thinning}{{2.4}{4}}
\newlabel{eq.diflength}{{2.5}{4}}
\newlabel{eq.strainrate}{{2.6}{4}}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Itagaki1964,Blicks1966,Delibaltas1966,Ramseier1967,Livingston1997}
\citation{Gkinis2014}
\citation{Johnsen2000,Simonsen2011,Gkinis2014}
\citation{Ramseier1967}
\newlabel{eq.difflengthintegration}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isotope diffusion in the solid phase}{5}}
\newlabel{ice_diffusion_section}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffusion length and density profiles (black) for case A (dashed lines: $T_{\mathrm  {sur}} = -55 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.032 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}}$) and B (solid curves: $T_{\mathrm  {sur}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}}$). The increase in diffusion of the $\delta {}^{18}\mathrm  {O}$~(blue color), $\delta {}^{17}\mathrm  {O}$~(purple color) and $\delta \mathrm  {D}$~(red color) isotope signals are partially due to the compaction of the firn which moves the ice closer together. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion_length_profiles}{{2.1}{6}}
\newlabel{eq.icediffusivity}{{2.8}{6}}
\newlabel{eq.icediffusion}{{2.9}{6}}
\citation{Johnsen1977,Johnsen2000,Simonsen2011,Gkinis2014,vanderWel2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modeled firn diffusion lengths [cm] for $\delta ^{18}$O as a function of temperature and accumulation rate (with $\rho _{\mathrm  {co}}=804 \mathrm  {kg m}^{-3}$ and $\rho _{\mathrm  {o}}=330 \mathrm  {kg m}^{-3}$) from \cite  {Gkinis2014}. The contours indicate lines of constant diffusion length and the colorbar represents the diffusion length in cm. Here the combined impact of temperature and accumulation rate on the diffusion length is evident; while warm temperatures induce high diffusion lengths, a high accumulation rate reduces the diffusion length estimate. The firn diffusion lengths corresponding to a few ice core sites are plotted as a reference.\relax }}{7}}
\newlabel{fig:diffusion_map}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing firn temperatures from ice core data}{7}}
\newlabel{sec:methods}{{3}{7}}
\citation{Abramowitz1964,Gkinis2014}
\citation{Johnsen2000}
\citation{Kay1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ice diffusion length plotted with respect to age [b2k] for some selected sites from Greenland (NGRIP and NEEM) and Antarctica (Dome C and EDML).\relax }}{8}}
\newlabel{fig:ice_diffusion_multi}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The single isotopologue diffusion}{8}}
\newlabel{sec:single_diffusion}{{3.1}{8}}
\newlabel{ftrans_gaussian}{{3.1}{8}}
\newlabel{eq:powerspectrum}{{3.2}{8}}
\citation{Kay1981}
\citation{Andersen1974}
\citation{Gkinis2011,Maselli2013,Emanuelsson2015,Jones2017a}
\newlabel{sampling_sigma}{{3.4}{9}}
\newlabel{eq.firn_data}{{3.5}{9}}
\citation{RECIPES}
\citation{Gkinis2014}
\citation{Vinther2006}
\newlabel{eq:T_reconstruction}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The smoothing effect of the diffusion transfer function demonstrated on a range of different wavelengths for $\sigma = 1,\tmspace  +\thinmuskip {.1667em} 2,\tmspace  +\thinmuskip {.1667em} 4\tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em}8 \tmspace  +\thickmuskip {.2777em} \mathrm  {cm}$.\relax }}{11}}
\newlabel{fig:transfer_function}{{3.1}{11}}
\newlabel{eq:weight_function}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSD of a synthetic $\delta {}^{18}\mathrm  {O}$~time series plotted with respect to frequency (blue curve). The red curve represents the complete model fit (Eq. \ref  {eq:powerspectrum}). The green dashed curve represents the input diffusion and the the solid green curve represents the estimated diffusion length of the signal (uncorrected for sampling diffusion). The black curve represents the noise part of the fit.\relax }}{12}}
\newlabel{fig:synthetic_power_spectra}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The interference of the annual spectral signal is seen in the PSD of the $\delta \mathrm  {D}$~GRIP mid Holocene section. The regular fit is represented by the solid lines and the dashed lines represent the case where the weight function $w(f)$ has filtered out this artifactual bias.\relax }}{12}}
\newlabel{fig:filter_function}{{3.3}{12}}
\citation{BIGELEISEN1952,Vaughn1998,Gehre1996,Begley1997}
\citation{Meijer1998}
\citation{Baker2002}
\citation{Barkan2005}
\citation{Steig2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The differential diffusion signal}{13}}
\newlabel{sec:diff_diffusion}{{3.2}{13}}
\newlabel{eq:diff_regression}{{3.9}{13}}
\citation{craig,Dansgaard}
\citation{vanderWel2015a}
\citation{Johnsen1989}
\citation{Johnsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differential diffusion length profiles for cases A (dashed lines) and B (solid lines) for ${}^{18}\Delta \sigma ^2$ (blue) and ${}^{17}\Delta \sigma ^2$ (purple). The density profiles are given in black.\relax }}{15}}
\newlabel{fig:diff_diffusion_example}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The diffusion length ratio}{15}}
\newlabel{eq.difflengthratio}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PSDs of synthetic $\delta {}^{18}\mathrm  {O}$~(blue) and $\delta \mathrm  {D}$~(red) with respect to frequency where the inner subplot shows the $\qopname  \relax o{ln}\left ({P_\mathrm  {D}}/{P_{18}}\right )$ relation with respect to $k^2$. The ${}^{18}\Delta \sigma ^2$ value is determined from the slope of the linear fit in the subplot. The chosen cutoff frequency is marked by the vertical dashed line in both plots.\relax }}{16}}
\newlabel{fig:spectral_diff_diffusion_example}{{3.5}{16}}
\newlabel{eq.difflengthratio_b}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation coefficient ($r_{\delta {}^{18}\mathrm  {O}/\delta \mathrm  {D}}$) between the $\delta {}^{18}\mathrm  {O}$~and the forward--diffused $\delta \mathrm  {D}$~series as a function of the estimated ${}^{18}\Delta \sigma ^2$. The synthetic data represent a case A climate.\relax }}{17}}
\newlabel{fig:correlation_example}{{3.6}{17}}
\newlabel{eq.difflengthratio_c}{{3.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\newlabel{sec:results}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data test}{17}}
\newlabel{sec:synthetic_results}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The diffusion length ratios $\sigma ^2_{18}/\sigma ^2_{\mathrm  {D}}$ and $\sigma ^2_{17}/\sigma ^2_{\mathrm  {D}}$ with respect to temperature. The $\sigma ^2_{18}/\sigma ^2_{17}$ is almost constant at $0.975$ and omitted here due to its very low temperature sensitivity.\relax }}{18}}
\newlabel{fig:diff_len_ratio}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean biases for the single and differential diffusion techniques. The error bars represent 1 std of the estimated temperatures.\relax }}{19}}
\newlabel{fig:synthetic_data_bias}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The standard deviations of the input parameters. Most of the standard deviations are expressed as a percentage of the mean input value.\relax }}{19}}
\newlabel{tbl:model_unc}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ice core data test}{19}}
\newlabel{sec:icecore_results}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulations with synthetic data of a case A ($T_{\mathrm  {sur}} = -55.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$) and B ($T_{\mathrm  {sur}} = -29.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$). The diffusion lengths in the tabular are the firn diffusion lengths. Thus, this is before sampling, ice diffusion and thinning affected the input diffusion length. The estimated firn diffusion lengths are after correcting for sampling, ice diffusion and thinning (with their corresponding uncertainties). \relax }}{20}}
\newlabel{tbl:synthetic_diff_lens}{{4.2}{20}}
\citation{Ellehoj2013}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fractionation factors}{21}}
\newlabel{sec:results_fractionation}{{4.3}{21}}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Majoube1971}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\newlabel{sec:discussion}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data}{22}}
\newlabel{sec:discussion_synthetic}{{5.1}{22}}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ice core data sections and the corresponding drill site characteristic. Sources of data: \citep  {Steig2013}$^\mathrm  {1}$, \citep  {Oerter2004}$^\mathrm  {2}$, \citep  {Svensson2015}$^\mathrm  {3}$, \citep  {Gkinis2011b}$^\mathrm  {4}$,\citep  {Gkinis2011}$^\mathrm  {5}$. Drill site characteristic sources: \citep  {Bantaetal2008}$^\mathrm  {a}$, \citep  {Oerter2004,Veres2013}$^\mathrm  {b}$, \citep  {Watanabeetal2003,Kawamuraetal2003}$^\mathrm  {c}$, \citep  {Lorius1979}$^\mathrm  {d}$, \citep  {NGRIPmembers2004,Gkinis2014}$^\mathrm  {e}$, \citep  {Johnsen2000}$^\mathrm  {f}$, \citep  {Guillevic2013,Rasmussen2013}$^\mathrm  {g}$. \relax }}{23}}
\newlabel{tbl:drill_sites}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Late-mid Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{24}}
\newlabel{fig:all_temps}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ice core data}{24}}
\newlabel{sec:discussion_icecore}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The estimation of diffusion length from spectra}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Early Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{25}}
\newlabel{fig:early_temps}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ice core results with the estimated firn diffusion lengths and their corresponding temperatures [$^\mathrm  {o}$C]. The units for the $\sigma _{18}$ and the $\sigma _{\mathrm  {D}}$ values are expressed in $\mathrm  {cm}$ and the unit for ${}^{18}\Delta \sigma ^2$ is expressed in $\mathrm  {cm}^2$. \relax }}{26}}
\newlabel{tbl:icecore_results}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature reconstructions based on different fractionation factor parameterizations. The left figure shows the single isotopologue methods and the right figure shows the dual isotope methods. Circles correspond to fractionation factors from \citet  {Majoube1971,Merlivat1967}, squares correspond to fractionation factors from \citet  {Ellehoj2013} and triangles from \citet  {Lamb2015,Majoube1971}. \relax }}{27}}
\newlabel{fig:fractionation_temps}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The temperature reconstructions}{27}}
\citation{Dorthe1998,Vinther2009}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Lamb2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The fractionation factors}{30}}
\newlabel{sec:fractionation}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outlook with respect to ice core measurements}{30}}
\newlabel{sec:outlook}{{5.4}{30}}
\citation{Gkinis2011,Maselli2013,Emanuelsson2015}
\citation{Jones2017a}
\citation{Schoenemannn2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}}
\citation{Johnsen2000}
\citation{Murphy2006}
\citation{Hall1976}
\citation{MerlivatandJouzel}
\citation{Barkan2007}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Barkan2005}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Firn Diffusivity}{33}}
\newlabel{sec:appendix_firn_diffusion}{{A}{33}}
\newlabel{eq:firn_diffusivity}{{A.1}{33}}
\newlabel{eq:sat_vap_pres}{{A.2}{33}}
\newlabel{eq:air_diffusivity}{{A.3}{33}}
\citation{Schwander1988}
\citation{Johnsen2000}
\citation{Freitag2002}
\citation{Adolph2014}
\citation{Schwander1997}
\citation{Paterson}
\citation{Simonsen2011}
\newlabel{eq1617_ch4_app}{{A.6}{34}}
\newlabel{eq:firn_tort}{{A.7}{34}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The firn temperature profile}{34}}
\newlabel{sec:firn_temp_profile}{{B}{34}}
\newlabel{eq:crank2}{{B.1}{34}}
\citation{durran}
\citation{Ramseier1967}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each solid colored line represent the temperature in one month of a year. The temperature a snow layer experiences as it moves down through the snow is represented by the black dashed line. The temperature is constant around 10-12 m. $T_{\mathrm  {mean}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em}ice.\tmspace  +\thinmuskip {.1667em} eq.}$\relax }}{35}}
\newlabel{fig:firn_temp_profle}{{B.1}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ice Diffusivity}{35}}
\newlabel{sec:appendix_ice_diffusion}{{C}{35}}
\newlabel{eq.icediffusivity_generic}{{C.1}{35}}
\citation{Ramseier1967}
\citation{Itagaki1964}
\citation{Blicks1966}
\citation{Delibaltas1966}
\newlabel{eq38_ch4}{{C.2}{36}}
\newlabel{eq39_ch4}{{C.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Four experimental studies with their estimated activation energies ($Q$), the pre-exponential factors ($D_0$), the activation energies ($X$), and the corresponding ice diffusivities for the temperature of $T = 245 \tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ ($D_{245}$).\relax }}{36}}
\newlabel{table_ice_diffusivities}{{C.1}{36}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Generating synthetic data}{36}}
\newlabel{sec:appendix_synthetic}{{D}{36}}
\newlabel{eq:appen_ar1}{{D.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic generated $\delta {}^{18}\mathrm  {O}$~series (case B) which both have been sampled. Blue curve represents the data before diffusion, and the green curve represents the data after diffusion. $\sigma =8.4\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$.\relax }}{37}}
\newlabel{fig:appendix_synthetic_data}{{D.1}{37}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Discrete sampling diffusion}{37}}
\newlabel{sec:appendix_sampling_diffusion}{{E}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Left: PSD of the raw AR-1 time series (case B $\delta {}^{18}\mathrm  {O}$~series). Right: PSD of the $\delta {}^{18}\mathrm  {O}$~series (from Fig. \ref  {fig:appendix_synthetic_data}). Blue curve represents the PSD of the sampled time series before diffusion, and the green curve represents the PSD of the sampled time series after diffusion. The y-scale are different in the two figures.\relax }}{38}}
\newlabel{fig:appendix_synthetic_PSD}{{D.2}{38}}
\newlabel{eq:Gaussian_filter}{{E.1}{38}}
\newlabel{eq:rectangular}{{E.4}{38}}
\newlabel{eq:sample_diff}{{E.6}{39}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Figures}{40}}
\newlabel{sec:appendix_spectra_figures}{{F}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NEEM - late Holocene}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces NEEM. Late Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{40}}
\newlabel{fig:NEEM_late_holo}{{F.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces NEEM. Late Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{40}}
\newlabel{fig:NEEM_late_fig_1}{{F.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Differential diffusion techniques applied on NEEM late Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{41}}
\newlabel{fig:NEEM_late_fig_2}{{F.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Estimated diffusion values for the NEEM late Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{41}}
\newlabel{NEEM_holo_tbl}{{F.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}NEEM - CFA data section}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces NEEM - CFA data. Early Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{42}}
\newlabel{fig:NEEM_CFA_holo}{{F.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces NEEM - CFA data. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right)\relax }}{42}}
\newlabel{fig:NEEM_cfa_fig_1}{{F.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Differential diffusion techniques applied on NEEM early Holocene CFA data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{43}}
\newlabel{fig:NEEM_cfa_fig_2}{{F.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Estimated values for NEEM early Holocene CFA data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{43}}
\newlabel{NEEM_cfa_tbl}{{F.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}NEEM - discrete data section}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces NEEM - discrete data. Early Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{44}}
\newlabel{fig:NEEM_disc_holo}{{F.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces NEEM - discrete data. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right)\relax }}{44}}
\newlabel{fig:NEEM_dis_fig_1}{{F.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Differential diffusion techniques applied on NEEM early Holocene discrete data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{45}}
\newlabel{fig:NEEM_dis_fig_2}{{F.9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Estimated values for NEEM early Holocene discrete data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{45}}
\newlabel{NEEM_dis_tbl}{{F.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}NGRIP - late Holocene}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces NGRIP late Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{46}}
\newlabel{fig:NGRIP_late_holo}{{F.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces NGRIP late Holocene power spectrum of $\delta {}^{18}\mathrm  {O}$.\relax }}{46}}
\newlabel{fig:NGRIP_late}{{F.11}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Estimated value for NGRIP late Holocene data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{46}}
\newlabel{NGRIP_late_holo_diff1}{{F.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}NGRIP - early Holocene core 1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces NGRIP early Holocene core 1. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{47}}
\newlabel{fig:NGRIP_early_1}{{F.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces NGRIP early Holocene core 1. Power spectrum of $\delta {}^{18}\mathrm  {O}$.\relax }}{47}}
\newlabel{fig:NGRIP_early1}{{F.13}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Estimated value for NGRIP early Holocene core 1 data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{47}}
\newlabel{NGRIP_early1_holo}{{F.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}NGRIP - early Holocene core 2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces NGRIP early Holocene core 2. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{48}}
\newlabel{fig:NGRIP_early_2}{{F.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces NGRIP early Holocene core 2. Power spectrum of $\delta {}^{18}\mathrm  {O}$.\relax }}{48}}
\newlabel{fig:NGRIP_early2}{{F.15}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Estimated value for NGRIP early Holocene core 2 data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{48}}
\newlabel{NGRIP_early2_holo}{{F.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}GRIP - late Holocene}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces GRIP. Late Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{49}}
\newlabel{fig:GRIP_late_holo}{{F.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces GRIP. Late Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{49}}
\newlabel{fig:GRIP_late_fig_1}{{F.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Differential diffusion techniques applied on GRIP late Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{50}}
\newlabel{fig:GRIP_late_fig_2}{{F.18}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Estimated diffusion values for the GRIP late Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{50}}
\newlabel{GRIP_late_holo}{{F.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}GRIP - mid Holocene}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces GRIP. Mid Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{51}}
\newlabel{fig:GRIP_mid_holo}{{F.19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces GRIP. Mid Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{51}}
\newlabel{fig:GRIP_mid_fig_1}{{F.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Differential diffusion techniques applied on GRIP mid Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{52}}
\newlabel{fig:GRIP_mid_fig_2}{{F.21}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Estimated diffusion values for the GRIP mid Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{52}}
\newlabel{GRIP_mid_holo}{{F.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}GRIP - early Holocene}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces GRIP. Early Holocene $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{53}}
\newlabel{fig:GRIP_early_holo}{{F.22}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces GRIP. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{53}}
\newlabel{fig:GRIP_early_fig_1}{{F.23}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces Differential diffusion techniques applied on GRIP early Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{54}}
\newlabel{fig:GRIP_early_fig_2}{{F.24}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Estimated diffusion values for the GRIP early Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{54}}
\newlabel{GRIP_early_holo}{{F.9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}EDML}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces EDML. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{55}}
\newlabel{fig:EDML}{{F.25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.26}{\ignorespaces EDML. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{55}}
\newlabel{fig:EDML_fig_1}{{F.26}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.27}{\ignorespaces Differential diffusion techniques applied on EDML Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{56}}
\newlabel{fig:EDML_fig_2}{{F.27}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Estimated diffusion values for the EDML data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{56}}
\newlabel{EDML}{{F.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}Dome C}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.28}{\ignorespaces Dome C. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{57}}
\newlabel{fig:DomeC_holo}{{F.28}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.29}{\ignorespaces Dome C. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{57}}
\newlabel{fig:DomeC_fig_1}{{F.29}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.30}{\ignorespaces Differential diffusion techniques applied on Dome C Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{58}}
\newlabel{fig:DomeC_fig_2}{{F.30}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Estimated diffusion values for the Dome C data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{58}}
\newlabel{DomeC}{{F.11}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Dome Fuji}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.31}{\ignorespaces Dome F. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{59}}
\newlabel{fig:DomeF_holo}{{F.31}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.32}{\ignorespaces Dome F. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{59}}
\newlabel{fig:DomeF_fig_1}{{F.32}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.33}{\ignorespaces Differential diffusion techniques applied on Dome F Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{60}}
\newlabel{fig:DomeF_fig_2}{{F.33}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Estimated diffusion values for the Dome F data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{60}}
\newlabel{DomeF}{{F.12}{60}}
\bibstyle{agsm}
\bibdata{reference}
\bibcite{Abramowitz1964}{{1}{1964}{{Abramowitz \&\ Stegun}}{{}}}
\bibcite{Adolph2014}{{2}{2014}{{Adolph \&\ Albert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}WAIS Divide}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.34}{\ignorespaces WAIS D. $\delta {}^{18}\mathrm  {O}$~(top) and $\delta \mathrm  {D}$~(below) profiles with depth.\relax }}{61}}
\newlabel{fig:WaisD_data}{{F.34}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.35}{\ignorespaces WAIS D. Holocene power spectra of $\delta {}^{18}\mathrm  {O}$.\relax }}{61}}
\newlabel{fig:WAIS_D}{{F.35}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Estimated value for WAIS D Holocene data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{61}}
\newlabel{WAIS_D}{{F.13}{61}}
\bibcite{Andersen1974}{{3}{1974}{{Andersen}}{{}}}
\bibcite{Baker2002}{{4}{2002}{{Baker et~al.}}{{Baker, Franchi, Maynard, Wright \&\ Pillinger}}}
\bibcite{Bantaetal2008}{{5}{2008}{{Banta et~al.}}{{Banta, McConnell, Frey, Bales \&\ Taylor}}}
\bibcite{Barkan2005}{{6}{2005}{{Barkan \&\ Luz}}{{}}}
\bibcite{Barkan2007}{{7}{2007}{{Barkan \&\ Luz}}{{}}}
\bibcite{Begley1997}{{8}{1997}{{Begley \&\ Scrimgeour}}{{}}}
\bibcite{BIGELEISEN1952}{{9}{1952}{{Bigeleisen et~al.}}{{Bigeleisen, Perlman \&\ Prosser}}}
\bibcite{Blicks1966}{{10}{1966}{{Blicks et~al.}}{{Blicks, Dengel \&\ Riehl}}}
\bibcite{Brand2009}{{11}{2009}{{Brand et~al.}}{{Brand, Geilmann, Crosson \&\ Rella}}}
\bibcite{craig}{{12}{1961}{{Craig}}{{}}}
\bibcite{Crosson2008}{{13}{2008}{{Crosson}}{{}}}
\bibcite{Cuffey1994}{{14}{1994}{{Cuffey et~al.}}{{Cuffey, Alley, Grootes, Bolzan \&\ Anandakrishnan}}}
\bibcite{Paterson}{{15}{2010}{{Cuffey \&\ Paterson}}{{}}}
\bibcite{Dorthe1998}{{16}{1998}{{Dahl-Jensen et~al.}}{{Dahl-Jensen, Mosegaard, Gundestrup, Clow, Johnsen, Hansen \&\ Balling}}}
\bibcite{Dansgaard2}{{17}{1954}{{Dansgaard}}{{}}}
\bibcite{Dansgaard}{{18}{1964}{{Dansgaard}}{{}}}
\bibcite{DJmodel}{{19}{1969}{{Dansgaard \&\ Johnsen}}{{}}}
\bibcite{Delibaltas1966}{{20}{1966}{{Delibaltas et~al.}}{{Delibaltas, Dengel, Helmreich, Riehl \&\ Simon}}}
\bibcite{durran}{{21}{2010}{{Durran}}{{}}}
\bibcite{Ellehoj2013}{{22}{2013}{{Ellehoj et~al.}}{{Ellehoj, Steen-Larsen, Johnsen \&\ Madsen}}}
\bibcite{Emanuelsson2015}{{23}{2015}{{Emanuelsson et~al.}}{{Emanuelsson, Baisden, Bertler, Keller \&\ Gkinis}}}
\bibcite{Epstein1951}{{24}{1951}{{Epstein et~al.}}{{Epstein, Buchsbaum, Lowenstam \&\ Urey}}}
\bibcite{Freitag2002}{{25}{2002}{{Freitag et~al.}}{{Freitag, Dorbrindt \&\ Kipfstuhl}}}
\bibcite{Gehre1996}{{26}{1996}{{Gehre et~al.}}{{Gehre, Hoefling, Kowski \&\ Strauch}}}
\bibcite{Gkinis2011b}{{27}{2011}{{Gkinis}}{{}}}
\bibcite{Gkinis2011}{{28}{2011}{{Gkinis et~al.}}{{Gkinis, Popp, Blunier, Bigler, Schupbach, Kettner \&\ Johnsen}}}
\bibcite{Gkinis2014}{{29}{2014}{{Gkinis et~al.}}{{Gkinis, Simonsen, Buchardt, White \&\ Vinther}}}
\bibcite{Guillevic2013}{{30}{2013}{{Guillevic et~al.}}{{Guillevic, Bazin, Landais, Kindler, Orsi, Masson-Delmotte, Blunier, Buchardt, Capron, Leuenberger, Martinerie, Prie \&\ Vinther}}}
\bibcite{Hall1976}{{31}{1976}{{Hall \&\ Pruppacher}}{{}}}
\bibcite{Itagaki1964}{{32}{1964}{{Itagaki}}{{}}}
\bibcite{Johnsen2000}{{33}{2000}{{Johnsen et~al.}}{{Johnsen, Clausen, Cuffey, Hoffmann, Schwander \&\ Creyts}}}
\bibcite{Johnsen1977}{{34}{1977}{{Johnsen}}{{}}}
\bibcite{JOHNSEN1995a}{{35}{1995}{{Johnsen et~al.}}{{Johnsen, Dahl~Jensen, Dansgaard \&\ Gundestrup}}}
\bibcite{Johnsen2001}{{36}{2001}{{Johnsen et~al.}}{{Johnsen, Dahl-Jensen, Gundestrup, Steffensen, Clausen, Miller, Masson-Delmotte, Sveinbjörnsdottir \&\ White}}}
\bibcite{Johnsen1989}{{37}{1989}{{Johnsen \&\ White}}{{}}}
\bibcite{Jones2017a}{{38}{2017}{{Jones et~al.}}{{Jones, White, Steig, Vaughn, Morris, Gkinis, Markle \&\ Schoenemann}}}
\bibcite{Jouzel1997}{{39}{1997}{{Jouzel et~al.}}{{Jouzel, Alley, Cuffey, Dansgaard, Grootes, Hoffmann, Johnsen, Koster, Peel, Shuman, Stievenard, Stuiver \&\ White}}}
\bibcite{Jouzel1984}{{40}{1984}{{Jouzel \&\ Merlivat}}{{}}}
\bibcite{Kawamuraetal2003}{{41}{2003}{{Kawamura et~al.}}{{Kawamura, Nakazawa, Aoki, Sugawara, Fujii \&\ Watanabe}}}
\bibcite{Kay1981}{{42}{1981}{{Kay \&\ Marple}}{{}}}
\bibcite{Lamb2015}{{43}{2017}{{Lamb et~al.}}{{Lamb, Clouser, Bolot, Sarkozy, Ebert, Saathoff, M\"ohler \&\ Moyer}}}
\bibcite{Livingston1997}{{44}{1997}{{Livingston et~al.}}{{Livingston, Whipple \&\ George}}}
\bibcite{Lorius1979}{{45}{1979}{{Lorius et~al.}}{{Lorius, Merlivat, Jouzel \&\ Pourchet}}}
\bibcite{Majoube1971}{{46}{1970}{{Majoube}}{{}}}
\bibcite{Maselli2013}{{47}{2013}{{Maselli et~al.}}{{Maselli, Fritzsche, Layman, McConnell \&\ Meyer}}}
\bibcite{Meijer1998}{{48}{1998}{{Meijer \&\ Li}}{{}}}
\bibcite{MerlivatandJouzel}{{49}{1979}{{Merlivat \&\ Jouzel}}{{}}}
\bibcite{Merlivat1967}{{50}{1967}{{Merlivat \&\ Nief}}{{}}}
\bibcite{IAEA}{{51}{2000}{{Mook}}{{}}}
\bibcite{Murphy2006}{{52}{2006}{{Murphy \&\ Koop}}{{}}}
\bibcite{NGRIPmembers2004}{{53}{2004}{{\relax NGRIP members}}{{}}}
\bibcite{Oerter2004}{{54}{2004}{{Oerter et~al.}}{{Oerter, Graf, Meyer \&\ Wilhelms}}}
\bibcite{RECIPES}{{55}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling \&\ Flannery}}}
\bibcite{Ramseier1967}{{56}{1967}{{Ramseier}}{{}}}
\bibcite{Rasmussen2013}{{57}{2013}{{Rasmussen et~al.}}{{Rasmussen, Abbott, Blunier, Bourne, Brook, Buchardt, Buizert, Chappellaz, Clausen, Cook, Dahl-Jensen, Davies, Guillevic, Kipfstuhl, Laepple, Seierstad, Severinghaus, Steffensen, Stowasser, Svensson, Vallelonga, Vinther, Wilhelms \&\ Winstrup}}}
\bibcite{Rasmussen2014}{{58}{2014}{{Rasmussen et~al.}}{{Rasmussen, Bigler, Blockley, Blunier, Buchardt, Clausen, Cvijanovic, Dahl-Jensen, Johnsen, Fischer, Gkinis, Guillevic, Hoek, Lowe, Pedro, Popp, Seierstad, Steffensen, Svensson, Vallelonga, Vinther, Walker, Wheatley \&\ Winstrup}}}
\bibcite{Schoenemannn2013}{{59}{2013}{{Schoenemann et~al.}}{{Schoenemann, Schauer \&\ Steig}}}
\bibcite{Schwander1997}{{60}{1997}{{Schwander et~al.}}{{Schwander, Sowers, Barnola, Blunier, Fuchs \&\ Malaizé}}}
\bibcite{Schwander1988}{{61}{1988}{{Schwander et~al.}}{{Schwander, Stauffer \&\ Sigg}}}
\bibcite{Severinghaus1999}{{62}{1999}{{Severinghaus \&\ Brook}}{{}}}
\bibcite{Severinghaus1998}{{63}{1998}{{Severinghaus et~al.}}{{Severinghaus, Sowers, Brook, Alley \&\ Bender}}}
\bibcite{Simonsen2011}{{64}{2011}{{Simonsen et~al.}}{{Simonsen, Johnsen, Popp, Vinther, Gkinis \&\ Steen-Larsen}}}
\bibcite{Steig2013}{{65}{2013}{{Steig et~al.}}{{Steig, Ding, White, Küttel, Rupper, Neumann, Neff, Gallant, Mayewski, Taylor, Hoffmann, Dixon, Schoenemann, M., Schneider, Fudge, Schauer, Teel, Vaughn, Burgener, Williams \&\ Korotkikh}}}
\bibcite{Steig2014}{{66}{2014}{{Steig et~al.}}{{Steig, Gkinis, Schauer, Schoenemann, Samek, Hoffnagle, Dennis \&\ Tan}}}
\bibcite{Svensson2015}{{67}{2015}{{Svensson et~al.}}{{Svensson, Fujita, Bigler, Braun, Dallmayr, Gkinis, Goto-Azuma, Hirabayashi, Kawamura, Kipfstuhl, Kjær, Popp, Simonsen, Steffensen, Vallelonga \&\ Vinther}}}
\bibcite{vanderWel2015a}{{68}{2015}{{van~der Wel et~al.}}{{van~der Wel, Fischer, Oerter, Meyer \&\ Meijer}}}
\bibcite{Vaughn1998}{{69}{1998}{{Vaughn et~al.}}{{Vaughn, White, Delmotte, Trolier, Cattani \&\ Stievenard}}}
\bibcite{Veres2013}{{70}{2013}{{Veres et~al.}}{{Veres, Bazin, Landais, Kele, Lemieux-Dudon, Parrenin, Martinerie, Blayo, Blunier, Capron, Chappellaz, Rasmussen, Severi, Svensson, Vinther \&\ Wolff}}}
\bibcite{Vinther2009}{{71}{2009}{{Vinther et~al.}}{{Vinther, Buchardt, Clausen, Dahl-Jensen, Johnsen, Fisher, Koerner, Raynaud, Lipenkov, Andersen, Blunier, Rasmussen, Steffensen \&\ Svensson}}}
\bibcite{Vinther2006}{{72}{2006}{{Vinther et~al.}}{{Vinther, Clausen, Johnsen, Rasmussen, Andersen, Buchardt, Dahl-Jensen, Seierstad, Siggaard-Andersen, Steffensen, Svensson, Olsen \&\ Heinemeier}}}
\bibcite{Watanabeetal2003}{{73}{2003}{{Watanabe et~al.}}{{Watanabe, Shoji, Satow, Fujii, Narita \&\ S.}}}
\bibcite{WhillansGrootes1985}{{74}{1985}{{Whillans \&\ Grootes}}{{}}}
