\begin{thebibliography}{xx}

\harvarditem{Abramowitz \harvardand\ Stegun}{1964}{Abramowitz1964}
Abramowitz, M. \harvardand\ Stegun, I.~A.  \harvardyearleft
  1964\harvardyearright , {\em Handbook of Mathematical Functions with
  Formulas, Graphs, and Mathematical Tables}, 9th edn, Dover.

\harvarditem{Adolph \harvardand\ Albert}{2014}{Adolph2014}
Adolph, A.~C. \harvardand\ Albert, M.~R.  \harvardyearleft
  2014\harvardyearright , `{Gas diffusivity and permeability through the firn
  column at Summit, Greenland: measurements and comparison to microstructural
  properties}', {\em The Cryosphere} {\bf 8},~319--328.

\harvarditem{Andersen}{1974}{Andersen1974}
Andersen, N.  \harvardyearleft 1974\harvardyearright , `{On The Calculation Of
  Filter Coefficients For Maximum Entropy Spectral Analysis}', {\em Geophysics}
  {\bf 39}(1).

\harvarditem[Baker et~al.]{Baker, Franchi, Maynard, Wright \harvardand\
  Pillinger}{2002}{Baker2002}
Baker, L., Franchi, I.~A., Maynard, J., Wright, I.~P. \harvardand\ Pillinger,
  C.~T.  \harvardyearleft 2002\harvardyearright , `{A technique for the
  determination of O-18/O-16 and O-17/O-16 isotopic ratios in water from small
  liquid and solid samples}', {\em Analytical Chemistry} {\bf
  74}(7),~1665--1673.

\harvarditem[Banta et~al.]{Banta, McConnell, Frey, Bales \harvardand\
  Taylor}{2008}{Bantaetal2008}
Banta, J.~R., McConnell, J.~R., Frey, M.~M., Bales, R.~C. \harvardand\ Taylor,
  K.  \harvardyearleft 2008\harvardyearright , `{Spatial and temporal
  variability in snow accumulation at the West Antarctic Ice Sheet Divide over
  recent centuries}', {\em Journal of Geophysical Research} {\bf 113}.

\harvarditem{Barkan \harvardand\ Luz}{2005}{Barkan2005}
Barkan, E. \harvardand\ Luz, B.  \harvardyearleft 2005\harvardyearright ,
  `{High precision measurements of O-17/O-16 and O-18/O-16 ratios in
  (H$_2$O)}', {\em Rapid Communications In Mass Spectrometry} {\bf
  19}(24),~3737--3742.

\harvarditem{Barkan \harvardand\ Luz}{2007}{Barkan2007}
Barkan, E. \harvardand\ Luz, B.  \harvardyearleft 2007\harvardyearright ,
  `{Diffusivity fractionations of (H$_2$O)-O-16/(H$_2$O)-O-17 and
  (H$_2$O)-O-16/(H$_2$O)-O-18 in air and their implications for isotope
  hydrology}', {\em Rapid Communications In Mass Spectrometry} {\bf
  21}(18),~2999--3005.

\harvarditem{Begley \harvardand\ Scrimgeour}{1997}{Begley1997}
Begley, I.~S. \harvardand\ Scrimgeour, C.~M.  \harvardyearleft
  1997\harvardyearright , `High-precision $\delta\mathrm{^{2}H}$ and
  $\delta\mathrm{^{18}O}$ measurement for water and volatile organic compounds
  by continuous-flow pyrolysis isotope ratio mass spectrometry', {\em
  Analytical Chemistry} {\bf 69}(8),~1530--1535.

\harvarditem[Bigeleisen et~al.]{Bigeleisen, Perlman \harvardand\
  Prosser}{1952}{BIGELEISEN1952}
Bigeleisen, J., Perlman, M.~L. \harvardand\ Prosser, H.~C.  \harvardyearleft
  1952\harvardyearright , `Conversion of hydrogenic materials to hydrogen for
  isotopic analysis', {\em Analytical Chemistry} {\bf 24}(8),~1356--1357.

\harvarditem[Blicks et~al.]{Blicks, Dengel \harvardand\
  Riehl}{1966}{Blicks1966}
Blicks, H., Dengel, O. \harvardand\ Riehl, N.  \harvardyearleft
  1966\harvardyearright , `Diffusion von protonen (tritonen) in reinen und
  dotierten eis-einkristallen', {\em Physik Der Kondensiterten Materie} {\bf
  4}(5),~375--381.

\harvarditem[Brand et~al.]{Brand, Geilmann, Crosson \harvardand\
  Rella}{2009}{Brand2009}
Brand, W.~A., Geilmann, H., Crosson, E.~R. \harvardand\ Rella, C.~W.
  \harvardyearleft 2009\harvardyearright , `Cavity ring-down spectroscopy
  versus high-temperature conversion isotope ratio mass spectrometry; a case
  study on $\delta\mathrm{^{2}H}$ and $\delta\mathrm{^{18}O}$ of pure water
  samples and alcohol/water mixtures', {\em Rapid Communications in Mass
  Spectrometry} {\bf 23}(12),~1879--1884.

\harvarditem{Craig}{1961}{craig}
Craig, H.  \harvardyearleft 1961\harvardyearright , `{Isotopic Variations in
  Meteroric Water}', {\em Science} {\bf 133}(3465),~1702--1703.

\harvarditem{Crosson}{2008}{Crosson2008}
Crosson, E.~R.  \harvardyearleft 2008\harvardyearright , `A cavity ring-down
  analyzer for measuring atmospheric levels of methane, carbon dioxide, and
  water vapor', {\em Applied Physics B-Lasers And Optics} {\bf
  92}(3),~403--408.

\harvarditem[Cuffey et~al.]{Cuffey, Alley, Grootes, Bolzan \harvardand\
  Anandakrishnan}{1994}{Cuffey1994}
Cuffey, K.~M., Alley, R.~B., Grootes, P.~M., Bolzan, J.~M. \harvardand\
  Anandakrishnan, S.  \harvardyearleft 1994\harvardyearright , `{Calibration Of
  the Delta-O-18 isotopic paleothermometer for central Greenland, using
  borehole temperatures}', {\em Journal Of Glaciology} {\bf 40}(135),~341--349.

\harvarditem{Cuffey \harvardand\ Paterson}{2010}{Paterson}
Cuffey, K.~M. \harvardand\ Paterson, W. S.~B.  \harvardyearleft
  2010\harvardyearright , {\em The physics of glaciers}, 4th edn, {Elsevier}.

\harvarditem[Dahl-Jensen et~al.]{Dahl-Jensen, Mosegaard, Gundestrup, Clow,
  Johnsen, Hansen \harvardand\ Balling}{1998}{Dorthe1998}
Dahl-Jensen, D., Mosegaard, K., Gundestrup, N., Clow, G.~D., Johnsen, S.~J.,
  Hansen, A.~W. \harvardand\ Balling, N.  \harvardyearleft
  1998\harvardyearright , `{Past temperatures directly from the Greenland Ice
  Sheet}', {\em Science} {\bf 282}(5387),~268--271.

\harvarditem{Dansgaard}{1954}{Dansgaard2}
Dansgaard, W.  \harvardyearleft 1954\harvardyearright , `The
  $^{18}${O}-abundance in fresh water', {\em Geochimica et Cosmochimica Acta}
  {\bf 6}(5--6),~241--260.

\harvarditem{Dansgaard}{1964}{Dansgaard}
Dansgaard, W.  \harvardyearleft 1964\harvardyearright , `Stable isotopes in
  precipitation', {\em Tellus B} {\bf 16}(4),~436--468.

\harvarditem{Dansgaard \harvardand\ Johnsen}{1969}{DJmodel}
Dansgaard, W. \harvardand\ Johnsen, S.~J.  \harvardyearleft
  1969\harvardyearright , `{A flow model and a time scale for the ice core from
  Camp Century, Greenland}', {\em Journal of Glaciology} {\bf 8}(53).

\harvarditem[Delibaltas et~al.]{Delibaltas, Dengel, Helmreich, Riehl
  \harvardand\ Simon}{1966}{Delibaltas1966}
Delibaltas, P., Dengel, O., Helmreich, D., Riehl, N. \harvardand\ Simon, H.
  \harvardyearleft 1966\harvardyearright , `Diffusion von $^{18}\text{O}$ in
  eis-einkristallen', {\em Physik Der Kondensiterten Materie} {\bf
  5}(3),~166--170.

\harvarditem{Durran}{2010}{durran}
Durran, D.~R.  \harvardyearleft 2010\harvardyearright , {\em Numerical Methods
  for Fluid Dynamics}, Springer, 2nd. Edition.

\harvarditem[Ellehoj et~al.]{Ellehoj, Steen-Larsen, Johnsen \harvardand\
  Madsen}{2013}{Ellehoj2013}
Ellehoj, M.~D., Steen-Larsen, H.~C., Johnsen, S.~J. \harvardand\ Madsen, M.~B.
  \harvardyearleft 2013\harvardyearright , `{Ice-vapor equilibrium
  fractionation factor of hydrogen and oxygen isotopes: Experimental
  investigations and implications for stable water isotope studies}', {\em
  Rapid Communications in Mass Spectrometry} {\bf 27},~2149--2158.

\harvarditem[Emanuelsson et~al.]{Emanuelsson, Baisden, Bertler, Keller
  \harvardand\ Gkinis}{2015}{Emanuelsson2015}
Emanuelsson, B.~D., Baisden, W.~T., Bertler, N. A.~N., Keller, E.~D.
  \harvardand\ Gkinis, V.  \harvardyearleft 2015\harvardyearright ,
  `High-resolution continuous-flow analysis setup for water isotopic
  measurement from ice cores using laser spectroscopy', {\em Atmos. Meas.
  Tech.} {\bf 8}(7),~2869--2883.

\harvarditem[Epstein et~al.]{Epstein, Buchsbaum, Lowenstam \harvardand\
  Urey}{1951}{Epstein1951}
Epstein, S., Buchsbaum, R., Lowenstam, H. \harvardand\ Urey, H.
  \harvardyearleft 1951\harvardyearright , `Carbonate-water isotopic
  temperature scale', {\em Geological Society of America Bulletin} {\bf
  62}(4),~417.

\harvarditem[Freitag et~al.]{Freitag, Dorbrindt \harvardand\
  Kipfstuhl}{2002}{Freitag2002}
Freitag, J., Dorbrindt, U. \harvardand\ Kipfstuhl, S.  \harvardyearleft
  2002\harvardyearright , `{A new method for predicting transport properties of
  polar firn with respect to gases on the pore space scale}', {\em Ann.
  Glacio.} {\bf 35},~538--544.

\harvarditem[Gehre et~al.]{Gehre, Hoefling, Kowski \harvardand\
  Strauch}{1996}{Gehre1996}
Gehre, M., Hoefling, R., Kowski, P. \harvardand\ Strauch, G.  \harvardyearleft
  1996\harvardyearright , `Sample preparation device for quantitative hydrogen
  isotope analysis using chromium metal', {\em Analytical Chemistry} {\bf
  68}(24),~4414--4417.

\harvarditem{Gkinis}{2011}{Gkinis2011b}
Gkinis, V.  \harvardyearleft 2011\harvardyearright , { High resolution water
  isotope data from ice cores}, PhD thesis, University of Copenhagen.

\harvarditem[Gkinis et~al.]{Gkinis, Popp, Blunier, Bigler, Schupbach, Kettner
  \harvardand\ Johnsen}{2011}{Gkinis2011}
Gkinis, V., Popp, T.~J., Blunier, T., Bigler, M., Schupbach, S., Kettner, E.
  \harvardand\ Johnsen, S.~J.  \harvardyearleft 2011\harvardyearright , `Water
  isotopic ratios from a continuously melted ice core sample', {\em Atmospheric
  Measurement Techniques} {\bf 4}(11),~2531--2542.

\harvarditem[Gkinis et~al.]{Gkinis, Simonsen, Buchardt, White \harvardand\
  Vinther}{2014}{Gkinis2014}
Gkinis, V., Simonsen, S.~B., Buchardt, S.~L., White, J. W.~C. \harvardand\
  Vinther, B.~M.  \harvardyearleft 2014\harvardyearright , `{Water isotope
  diffusion rates from the NorthGRIP ice core for the last 16,000 years -
  glaciological and paleoclimatic implications}', {\em Earth and Planetary
  Science Letters} {\bf 405}.

\harvarditem[Guillevic et~al.]{Guillevic, Bazin, Landais, Kindler, Orsi,
  Masson-Delmotte, Blunier, Buchardt, Capron, Leuenberger, Martinerie, Prie
  \harvardand\ Vinther}{2013}{Guillevic2013}
Guillevic, M., Bazin, L., Landais, A., Kindler, P., Orsi, A., Masson-Delmotte,
  V., Blunier, T., Buchardt, S.~L., Capron, E., Leuenberger, M.~., Martinerie,
  P., Prie, F. \harvardand\ Vinther, B.~M.  \harvardyearleft
  2013\harvardyearright , `{Spatial gradients of temperature, accumulation and
  $\delta^{18}$O-ice in Greenland over a series of Dansgaard–-Oeschger
  events}', {\em Climate of the Past} {\bf 9},~1029--1051.

\harvarditem{Hall \harvardand\ Pruppacher}{1976}{Hall1976}
Hall, W.~D. \harvardand\ Pruppacher, H.~R.  \harvardyearleft
  1976\harvardyearright , `{The Survival of Ice Particles Falling from Cirrus
  Clouds in Subsaturated Air}', {\em Journal of the Atmospheric Sciences} {\bf
  33}(10),~1995--2006.

\harvarditem{Itagaki}{1964}{Itagaki1964}
Itagaki, K.  \harvardyearleft 1964\harvardyearright , `Self-diffusion in single
  crystals of ice', {\em J. Phys. Soc. Jpn.} {\bf 19}(6),~1081--1081.

\harvarditem[Johnsen et~al.]{Johnsen, Clausen, Cuffey, Hoffmann, Schwander
  \harvardand\ Creyts}{2000}{Johnsen2000}
Johnsen, S., Clausen, H.~B., Cuffey, K.~M., Hoffmann, G., Schwander, J.
  \harvardand\ Creyts, T.  \harvardyearleft 2000\harvardyearright , `{Diffusion
  of stable isotopes in polar firn and ice: the isotope effect in firn
  diffusion}', {\em Physics of Ice Core Records} pp.~121--140.

\harvarditem{Johnsen}{1977}{Johnsen1977}
Johnsen, S.~J.  \harvardyearleft 1977\harvardyearright , `{Stable Isotope
  Homogenization of Polar Firn and Ice}', {\em Isotopes and Impurities in Snow
  and Ice} pp.~210--219.

\harvarditem[Johnsen et~al.]{Johnsen, Dahl~Jensen, Dansgaard \harvardand\
  Gundestrup}{1995}{JOHNSEN1995a}
Johnsen, S.~J., Dahl~Jensen, D., Dansgaard, W. \harvardand\ Gundestrup, N.
  \harvardyearleft 1995\harvardyearright , `{Greenland paleotemperatures
  derived from GRIP bore hole temperature and ice core isotope profiles}', {\em
  Tellus B-Chemical And Physical Meteorology} {\bf 47}(5),~624--629.

\harvarditem[Johnsen et~al.]{Johnsen, Dahl-Jensen, Gundestrup, Steffensen,
  Clausen, Miller, Masson-Delmotte, Sveinbjörnsdottir \harvardand\
  White}{2001}{Johnsen2001}
Johnsen, S.~J., Dahl-Jensen, D., Gundestrup, N., Steffensen, J.~P., Clausen,
  H.~B., Miller, H., Masson-Delmotte, V., Sveinbjörnsdottir, A.~E.
  \harvardand\ White, J.  \harvardyearleft 2001\harvardyearright , `Oxygen
  isotope and palaeotemperature records from six {G}reenland ice-core stations:
  {C}amp {C}entury, {D}ye-3, {GRIP}, {GISP2}, {R}enland and {N}orth{GRIP}',
  {\em Journal of Quaternary Science} {\bf 16}(4).

\harvarditem{Johnsen \harvardand\ White}{1989}{Johnsen1989}
Johnsen, S.~J. \harvardand\ White, J.  \harvardyearleft 1989\harvardyearright ,
  `The origin of {A}rctic precipitation under present and glacial conditions',
  {\em Tellus} {\bf 41B},~452--468.

\harvarditem[Jones et~al.]{Jones, White, Steig, Vaughn, Morris, Gkinis, Markle
  \harvardand\ Schoenemann}{2017}{Jones2017a}
Jones, T.~R., White, J. W.~C., Steig, E.~J., Vaughn, B.~H., Morris, V., Gkinis,
  V., Markle, B.~R. \harvardand\ Schoenemann, S.~W.  \harvardyearleft
  2017\harvardyearright , `Improved methodologies for continuous-flow analysis
  of stable water isotopes in ice cores', {\em Atmos. Meas. Tech} {\bf
  10},~617--632.

\harvarditem[Jouzel et~al.]{Jouzel, Alley, Cuffey, Dansgaard, Grootes,
  Hoffmann, Johnsen, Koster, Peel, Shuman, Stievenard, Stuiver \harvardand\
  White}{1997}{Jouzel1997}
Jouzel, J., Alley, R.~B., Cuffey, K.~M., Dansgaard, W., Grootes, P., Hoffmann,
  G., Johnsen, S.~J., Koster, R.~D., Peel, D., Shuman, C.~A., Stievenard, M.,
  Stuiver, M. \harvardand\ White, J.  \harvardyearleft 1997\harvardyearright ,
  `Validity of the temperature reconstruction from water isotopes in ice
  cores', {\em Journal Of Geophysical Research-Oceans} {\bf
  102}(C12),~26471--26487.

\harvarditem{Jouzel \harvardand\ Merlivat}{1984}{Jouzel1984}
Jouzel, J. \harvardand\ Merlivat, L.  \harvardyearleft 1984\harvardyearright ,
  `Deuterium and oxygen 18 in precipitation: modeling of the isotopic effects
  during snow formation', {\em Journal of Geophysical Research-Atmospheres}
  {\bf 89}(D7),~11749 -- 11759.

\harvarditem[Kawamura et~al.]{Kawamura, Nakazawa, Aoki, Sugawara, Fujii
  \harvardand\ Watanabe}{2003}{Kawamuraetal2003}
Kawamura, K., Nakazawa, T., Aoki, S., Sugawara, S., Fujii, Y. \harvardand\
  Watanabe, O.  \harvardyearleft 2003\harvardyearright , `Atmospheric
  $\mathrm{CO}_2$ variations over the last three glacial-interglacial climatic
  cycles deduced from the {D}ome {F}uji deep ice core, {A}ntarctica using a wet
  extraction technique', {\em Tellus} {\bf 55B},~126--137.

\harvarditem{Kay \harvardand\ Marple}{1981}{Kay1981}
Kay, S.~M. \harvardand\ Marple, S.~L.  \harvardyearleft 1981\harvardyearright ,
  `{Spectrum Analysis - A Modern Perspective}', {\em Proceedings of the IEEE}
  {\bf 69}(11).

\harvarditem[Lamb et~al.]{Lamb, Clouser, Bolot, Sarkozy, Ebert, Saathoff,
  M\"ohler \harvardand\ Moyer}{2017}{Lamb2015}
Lamb, K.~D., Clouser, B.~W., Bolot, M., Sarkozy, L., Ebert, V., Saathoff, H.,
  M\"ohler, O. \harvardand\ Moyer, E.~J.  \harvardyearleft
  2017\harvardyearright , `Laboratory measurements of {HDO/H$_2$O} isotopic
  fractionation during ice deposition in simulated cirrus clouds'.

\harvarditem[Livingston et~al.]{Livingston, Whipple \harvardand\
  George}{1997}{Livingston1997}
Livingston, F.~E., Whipple, G.~C. \harvardand\ George, S.~M.  \harvardyearleft
  1997\harvardyearright , `{Diffusion of HDO into single-crystal (H$_2$O)-O-16
  ice multilayers: Comparison with (H$_2$O)-O-18}', {\em Journal of Physical
  Chemistry B} {\bf 101}(32),~6127--6131.

\harvarditem[Lorius et~al.]{Lorius, Merlivat, Jouzel \harvardand\
  Pourchet}{1979}{Lorius1979}
Lorius, C., Merlivat, L., Jouzel, J. \harvardand\ Pourchet, M.
  \harvardyearleft 1979\harvardyearright , `{A 30,000-yr isotope climatic
  record from Antarctic ice}', {\em Nature} {\bf 280},~644 -- 648.

\harvarditem{Majoube}{1970}{Majoube1971}
Majoube, M.  \harvardyearleft 1970\harvardyearright , `{Fractionation factor of
  $^{18}${O} between water vapour and ice}', {\em Nature} {\bf 226}(1242).

\harvarditem{Meijer \harvardand\ Li}{1998}{Meijer1998}
Meijer, H. A.~J. \harvardand\ Li, W.~J.  \harvardyearleft 1998\harvardyearright
  , `{The use of electrolysis for accurate delta O-17 and delta O-18 isotope
  measurements in water}', {\em Isotopes In Environmental And Health Studies}
  {\bf 34}(4),~349--369.

\harvarditem{Merlivat \harvardand\ Jouzel}{1979}{MerlivatandJouzel}
Merlivat, L. \harvardand\ Jouzel, J.  \harvardyearleft 1979\harvardyearright ,
  `{Global Climatic Interpretation of the {D}euterium-{O}xygen 18 Relationship
  for Precipitation}', {\em Journal of Geophysical Research} {\bf 84}(8).

\harvarditem{Merlivat \harvardand\ Nief}{1967}{Merlivat1967}
Merlivat, L. \harvardand\ Nief, G.  \harvardyearleft 1967\harvardyearright ,
  `{Fractionnement Isotopique Lors Des Changements Detat Solide-Vapeur Et
  Liquide-Vapeur De Leau A Des Temperatures Inferieures A 0 Degrees C}', {\em
  Tellus} {\bf 19}(1),~122--127.

\harvarditem{Mook}{2000}{IAEA}
Mook, J.  \harvardyearleft 2000\harvardyearright , {\em {Environmental Isotopes
  in the Hydrological Cycle Principles and Applications}}, International Atomic
  Energy Agency.

\harvarditem{Murphy \harvardand\ Koop}{2006}{Murphy2006}
Murphy, D.~M. \harvardand\ Koop, T.  \harvardyearleft 2006\harvardyearright ,
  `Review of the vapour pressures of ice and supercooled water for atmospheric
  applications', {\em Q.J.R. Meteorol. Soc.} {\bf 131},~1539--1565.

\harvarditem{{\relax NGRIP members}}{2004}{NGRIPmembers2004}
{\relax NGRIP members}  \harvardyearleft 2004\harvardyearright ,
  `{High-resolution record of Northern Hemisphere climate extending into the
  last interglacial period}', {\em Nature} {\bf 431}(7005),~147--151.

\harvarditem[Oerter et~al.]{Oerter, Graf, Meyer \harvardand\
  Wilhelms}{2004}{Oerter2004}
Oerter, H., Graf, W., Meyer, H. \harvardand\ Wilhelms, F.  \harvardyearleft
  2004\harvardyearright , `{The EPICA ice core Droning Maud Land: first results
  from stable-isotope measurements}', {\em Ann. Glaciol.} {\bf 39},~307--312.

\harvarditem[Press et~al.]{Press, Teukolsky, Vetterling \harvardand\
  Flannery}{2007}{RECIPES}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T. \harvardand\ Flannery, B.~P.
  \harvardyearleft 2007\harvardyearright , {\em Numerical Recipes: The Art of
  Scientific Computing}, {Cambridge University Press}.

\harvarditem{Ramseier}{1967}{Ramseier1967}
Ramseier, R.~O.  \harvardyearleft 1967\harvardyearright , `Self-diffusion of
  tritium in natural and synthetic ice monocrystals', {\em Journal Of Applied
  Physics} {\bf 38}(6),~2553--2556.

\harvarditem[Rasmussen et~al.]{Rasmussen, Abbott, Blunier, Bourne, Brook,
  Buchardt, Buizert, Chappellaz, Clausen, Cook, Dahl-Jensen, Davies, Guillevic,
  Kipfstuhl, Laepple, Seierstad, Severinghaus, Steffensen, Stowasser, Svensson,
  Vallelonga, Vinther, Wilhelms \harvardand\ Winstrup}{2013}{Rasmussen2013}
Rasmussen, S.~O., Abbott, P.~M., Blunier, T., Bourne, A., Brook, E., Buchardt,
  S.~L., Buizert, C., Chappellaz, J., Clausen, H.~B., Cook, E., Dahl-Jensen,
  D., Davies, S.~M., Guillevic, M., Kipfstuhl, S., Laepple, T., Seierstad,
  I.~K., Severinghaus, J., Steffensen, J.~P., Stowasser, C., Svensson, A.,
  Vallelonga, P., Vinther, B.~M., Wilhelms, F. \harvardand\ Winstrup, M.
  \harvardyearleft 2013\harvardyearright , `{A first chronology for the North
  Greenland Eemian Ice Drilling (NEEM) ice core}', {\em Climate of the Past}
  {\bf 9},~2713--2730.

\harvarditem[Rasmussen et~al.]{Rasmussen, Bigler, Blockley, Blunier, Buchardt,
  Clausen, Cvijanovic, Dahl-Jensen, Johnsen, Fischer, Gkinis, Guillevic, Hoek,
  Lowe, Pedro, Popp, Seierstad, Steffensen, Svensson, Vallelonga, Vinther,
  Walker, Wheatley \harvardand\ Winstrup}{2014}{Rasmussen2014}
Rasmussen, S.~O., Bigler, M., Blockley, S.~P., Blunier, T., Buchardt, S.~L.,
  Clausen, H.~B., Cvijanovic, I., Dahl-Jensen, D., Johnsen, S.~J., Fischer, H.,
  Gkinis, V., Guillevic, M., Hoek, W.~Z., Lowe, J.~J., Pedro, J.~B., Popp, T.,
  Seierstad, I.~K., Steffensen, J. P.~P., Svensson, A.~M., Vallelonga, P.,
  Vinther, B.~M., Walker, M.~J., Wheatley, J.~J. \harvardand\ Winstrup, M.
  \harvardyearleft 2014\harvardyearright , `A stratigraphic framework for
  abrupt climatic changes during the last glacial period based on three
  synchronized greenland ice-core records: refining and extending the intimate
  event stratigraphy', {\em Quaternary Science Reviews} {\bf 106},~14--28.

\harvarditem[Schwander et~al.]{Schwander, Sowers, Barnola, Blunier, Fuchs
  \harvardand\ Malaizé}{1997}{Schwander1997}
Schwander, J., Sowers, T., Barnola, J.-M., Blunier, T., Fuchs, A. \harvardand\
  Malaizé, B.  \harvardyearleft 1997\harvardyearright , `{Age scale of the air
  in the summit ice: Implications for glacial-interglacial temperature
  change}', {\em Journal of Geophysical Research} {\bf 102}(D16),~19,483
  --19,493b.

\harvarditem[Schwander et~al.]{Schwander, Stauffer \harvardand\
  Sigg}{1988}{Schwander1988}
Schwander, J., Stauffer, B. \harvardand\ Sigg, A.  \harvardyearleft
  1988\harvardyearright , `{Air mixing in firn and the age of the air at pore
  close-off}', {\em Annals of Glaciology} pp.~141 --145.

\harvarditem{Severinghaus \harvardand\ Brook}{1999}{Severinghaus1999}
Severinghaus, J.~P. \harvardand\ Brook, E.~J.  \harvardyearleft
  1999\harvardyearright , `Abrupt climate change at the end of the last glacial
  period inferred from trapped air in polar ice', {\em Science} {\bf
  286}(5441),~930--934.

\harvarditem[Severinghaus et~al.]{Severinghaus, Sowers, Brook, Alley
  \harvardand\ Bender}{1998}{Severinghaus1998}
Severinghaus, J.~P., Sowers, T., Brook, E.~J., Alley, R.~B. \harvardand\
  Bender, M.~L.  \harvardyearleft 1998\harvardyearright , `{Timing of abrupt
  climate change at the end of the Younger Dryas interval from thermally
  fractionated gases in polar ice}', {\em Nature} {\bf 391}(6663),~141--146.

\harvarditem[Simonsen et~al.]{Simonsen, Johnsen, Popp, Vinther, Gkinis
  \harvardand\ Steen-Larsen}{2011}{Simonsen2011}
Simonsen, S.~B., Johnsen, S.~J., Popp, T.~J., Vinther, B.~M., Gkinis, V.
  \harvardand\ Steen-Larsen, H.~C.  \harvardyearleft 2011\harvardyearright ,
  `{Past surface temperatures at the NorthGRIP drill site from the difference
  in firn diffusion of water isotopes}', {\em Climate of the Past} {\bf 7}.

\harvarditem[Steig et~al.]{Steig, Ding, White, Küttel, Rupper, Neumann, Neff,
  Gallant, Mayewski, Taylor, Hoffmann, Dixon, Schoenemann, M., Schneider,
  Fudge, Schauer, Teel, Vaughn, Burgener, Williams \harvardand\
  Korotkikh}{2013}{Steig2013}
Steig, E.~J., Ding, Q., White, J. W.~C., Küttel, M., Rupper, S.~B., Neumann,
  T.~A., Neff, P.~D., Gallant, A. J.~E., Mayewski, P.~A., Taylor, K.~C.,
  Hoffmann, G., Dixon, D.~A., Schoenemann, S., M., M.~B., Schneider, D.~P.,
  Fudge, T.~J., Schauer, A.~J., Teel, R.~P., Vaughn, B., Burgener, L.,
  Williams, J. \harvardand\ Korotkikh, E.  \harvardyearleft
  2013\harvardyearright , `{Recent climate and ice-sheet change in West
  Antarctica compared to the past 2000 years}', {\em Nature Geoscience} {\bf
  6}.

\harvarditem[Steig et~al.]{Steig, Gkinis, Schauer, Schoenemann, Samek,
  Hoffnagle, Dennis \harvardand\ Tan}{2014}{Steig2014}
Steig, E.~J., Gkinis, V., Schauer, A.~J., Schoenemann, S.~W., Samek, K.,
  Hoffnagle, J., Dennis, K.~J. \harvardand\ Tan, S.~M.  \harvardyearleft
  2014\harvardyearright , `{Calibrated high-precision 17O-excess measurements
  using cavity ring-down spectroscopy with laser-current-tuned cavity
  resonance}', {\em Atmos. Meas. Tech.} {\bf 7}(8),~2421--2435.

\harvarditem[Svensson et~al.]{Svensson, Fujita, Bigler, Braun, Dallmayr,
  Gkinis, Goto-Azuma, Hirabayashi, Kawamura, Kipfstuhl, Kjær, Popp, Simonsen,
  Steffensen, Vallelonga \harvardand\ Vinther}{2015}{Svensson2015}
Svensson, A., Fujita, S., Bigler, M., Braun, M., Dallmayr, R., Gkinis, V.,
  Goto-Azuma, K., Hirabayashi, M., Kawamura, K., Kipfstuhl, S., Kjær, H.~A.,
  Popp, T., Simonsen, M., Steffensen, J.~P., Vallelonga, P. \harvardand\
  Vinther, B.~M.  \harvardyearleft 2015\harvardyearright , `{On the occurrence
  of annual layers in Dome Fuji ice core early Holocene Ice}', {\em Climate of
  the Past} {\bf 11},~1127--1137.

\harvarditem[van~der Wel et~al.]{van~der Wel, Fischer, Oerter, Meyer
  \harvardand\ Meijer}{2015}{vanderWel2015a}
van~der Wel, G., Fischer, H., Oerter, H., Meyer, H. \harvardand\ Meijer, H.
  A.~J.  \harvardyearleft 2015\harvardyearright , `Estimation and calibration
  of the water isotope differential diffusion length in ice core records', {\em
  The Cryosphere} {\bf 9}(4),~1601--1616.

\harvarditem[Vaughn et~al.]{Vaughn, White, Delmotte, Trolier, Cattani
  \harvardand\ Stievenard}{1998}{Vaughn1998}
Vaughn, B.~H., White, J. W.~C., Delmotte, M., Trolier, M., Cattani, O.
  \harvardand\ Stievenard, M.  \harvardyearleft 1998\harvardyearright , `An
  automated system for hydrogen isotope analysis of water', {\em Chemical
  Geology} {\bf 152}(3-4),~309--319.

\harvarditem[Veres et~al.]{Veres, Bazin, Landais, Kele, Lemieux-Dudon,
  Parrenin, Martinerie, Blayo, Blunier, Capron, Chappellaz, Rasmussen, Severi,
  Svensson, Vinther \harvardand\ Wolff}{2013}{Veres2013}
Veres, D., Bazin, L., Landais, A., Kele, H. T.~M., Lemieux-Dudon, B.~B.,
  Parrenin, F., Martinerie, P., Blayo, E., Blunier, T., Capron, E., Chappellaz,
  J., Rasmussen, S.~O., Severi, M., Svensson, A., Vinther, B. \harvardand\
  Wolff, E.~W.  \harvardyearleft 2013\harvardyearright , `{The Antarctic ice
  core chronology (AICC2012): an optimized multi-parameter and multi-site
  dating approach for the last 120 thousand years}', {\em Climate of the Past}
  {\bf 9}.

\harvarditem[Vinther et~al.]{Vinther, Clausen, Johnsen, Rasmussen, Andersen,
  Buchardt, Dahl-Jensen, Seierstad, Siggaard-Andersen, Steffensen, Svensson,
  Olsen \harvardand\ Heinemeier}{2006}{Vinther2006}
Vinther, B.~M., Clausen, H.~B., Johnsen, S.~J., Rasmussen, S.~O., Andersen,
  K.~K., Buchardt, S.~L., Dahl-Jensen, D., Seierstad, I.~K., Siggaard-Andersen,
  M.~L., Steffensen, J.~P., Svensson, A., Olsen, J. \harvardand\ Heinemeier, J.
   \harvardyearleft 2006\harvardyearright , `A synchronized dating of three
  greenland ice cores throughout the holocene', {\em Journal Of Geophysical
  Research-Atmospheres} {\bf 111}(D13102).

\harvarditem[Watanabe et~al.]{Watanabe, Shoji, Satow, Fujii, Narita
  \harvardand\ S.}{2003}{Watanabeetal2003}
Watanabe, O., Shoji, H., Satow, K~and, M.~H., Fujii, Y., Narita, H.
  \harvardand\ S., A.  \harvardyearleft 2003\harvardyearright , `{D}ating of
  the {D}ome {F}uji, {A}ntarctica deep ice core', {\em Mem. Natl Inst. Polar
  Res., Spec. Issue} {\bf 57},~25--37.

\harvarditem{Whillans \harvardand\ Grootes}{1985}{WhillansGrootes1985}
Whillans, I.~M. \harvardand\ Grootes, P.~M.  \harvardyearleft
  1985\harvardyearright , `Isotopic diffusion in cold snow and firn', {\em
  Journal of Geophysical Research - Atmospheres} {\bf 90},~3910--3918.

\end{thebibliography}
