\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Epstein1951,IAEA}
\citation{Dansgaard2,Dansgaard}
\citation{Jouzel1984,Jouzel1997,Johnsen2001}
\citation{Cuffey1994,JOHNSEN1995a}
\citation{Severinghaus1998,Severinghaus1999}
\citation{Johnsen1977,WhillansGrootes1985}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{BIGELEISEN1952,Vaughn1998}
\citation{Crosson2008,Brand2009}
\citation{Gkinis2011,Emanuelsson2015,Jones2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{NGRIPmembers2004}
\citation{Rasmussen2014}
\citation{vanderWel2015a}
\citation{Oerter2004}
\citation{Gkinis2014}
\citation{DJmodel}
\citation{Dorthe1998}
\citation{Gkinis2011}
\citation{Johnsen1977,Johnsen2000,Simonsen2011,Gkinis2014,vanderWel2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion of water isotope signals in firn}{4}}
\newlabel{eq.diffusion}{{2.1}{4}}
\newlabel{eq.convolution}{{2.2}{4}}
\newlabel{eq.gaussian}{{2.3}{4}}
\newlabel{eq.thinning}{{2.4}{4}}
\citation{Johnsen1977}
\citation{Johnsen2000}
\newlabel{eq.diflength}{{2.5}{5}}
\newlabel{eq.strainrate}{{2.6}{5}}
\newlabel{eq.difflengthintegration}{{2.7}{5}}
\citation{Blicks1966,Delibaltas1966,Itagaki1964,Livingston1997,Ramseier1967}
\citation{Johnsen2000,Simonsen2011,Gkinis2014}
\citation{Ramseier1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffusion length and density profiles (black) for case A (solid curves: $T_{\mathrm  {sur}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}}$) and B (dashed lines: $T_{\mathrm  {sur}} = -55 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.032 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}}$). The increase in diffusion of the $\delta {}^{18}\mathrm  {O}$~(blue color), $\delta {}^{17}\mathrm  {O}$~(purple color) and $\delta \mathrm  {D}$~(red color) isotope signals are partially due to the compaction of the firn which moves the ice closer together. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion_length_profiles}{{\caption@xref {fig:diffusion_length_profiles}{ on input line 368}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isotope diffusion in the solid phase}{6}}
\newlabel{ice_diffusion_section}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ice diffusion length plotted with respect to age [b2k] for some selected sites from Greenland and Antarctica. NGRIP is represented by blue, NEEM is represented by green, Dome C is represented by grey and EDML is represented by magenta.\relax }}{7}}
\newlabel{fig:ice_diffusion_multi}{{3.1}{7}}
\newlabel{eq.icediffusivity}{{3.1}{7}}
\newlabel{eq.icediffusion}{{3.2}{7}}
\citation{Abramowitz1964,Gkinis2014}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Kay1981}
\citation{Kay1981}
\citation{Andersen1974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing firn temperatures}{8}}
\newlabel{sec:methods}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single isotopologue diffusion}{8}}
\newlabel{sec:single_diffusion}{{4.1}{8}}
\newlabel{ftrans_gaussian}{{4.1}{8}}
\newlabel{eq:powerspectrum}{{4.2}{8}}
\citation{Gkinis2011,Emanuelsson2015,Jones2017a}
\citation{RECIPES}
\newlabel{sampling_sigma}{{4.4}{9}}
\newlabel{eq.firn_data}{{4.5}{9}}
\newlabel{eq:T_reconstruction}{{4.6}{9}}
\citation{Gkinis2014}
\citation{Vinther2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The standard deviations of the input parameters. Most of the standard deviations are expressed as a percentage of the mean input value.\relax }}{10}}
\newlabel{tbl:model_unc}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The smoothing effect of the diffusion transfer function demonstrated on a range of different wavelengths for $\sigma = 1,\tmspace  +\thinmuskip {.1667em} 2,\tmspace  +\thinmuskip {.1667em} 4\tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em}8 \tmspace  +\thickmuskip {.2777em} \mathrm  {cm}$.\relax }}{11}}
\newlabel{fig:transfer_function}{{4.1}{11}}
\newlabel{eq:weight_function}{{4.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD of a synthetic $\delta {}^{18}\mathrm  {O}$~time series plotted with respect to frequency (blue curve). The red curve represents the complete model fit (Eq. \ref  {eq:powerspectrum}). The green dashed curve represents the input diffusion and the the solid green curve represents the estimated diffusion length of the signal. The black curve represents the noise part of the fit.\relax }}{12}}
\newlabel{fig:synthetic_power_spectra}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The differential diffusion signal}{12}}
\newlabel{sec:diff_diffusion}{{4.2}{12}}
\citation{BIGELEISEN1952,Vaughn1998,Gehre1996,Begley1997}
\citation{Meijer1998}
\citation{Baker2002}
\citation{Barkan2005}
\citation{Steig2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interference of the annual spectral signal is seen in the PSD of the $\delta \mathrm  {D}$~GRIP mid Holocene section. The regular fit is represented by the solid lines and the dashed lines represent the case where the weight function $w(f)$ has filtered out this artifactual bias.\relax }}{13}}
\newlabel{fig:filter_function}{{4.3}{13}}
\newlabel{eq:diff_regression}{{4.9}{14}}
\citation{craig,Dansgaard}
\citation{vanderWel2015a}
\citation{Johnsen1989}
\citation{Johnsen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion length ratio}{15}}
\newlabel{eq.difflengthratio}{{4.11}{15}}
\newlabel{eq.difflengthratio_b}{{4.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Differential diffusion length profiles for cases A (solid lines) and B (dashed lines) for ${}^{18}\Delta \sigma ^2$ (blue) and ${}^{17}\Delta \sigma ^2$ (purple). The density profiles are given in black.\relax }}{16}}
\newlabel{fig:diff_diffusion_example}{{4.4}{16}}
\newlabel{eq.difflengthratio_c}{{4.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PSDs of synthetic $\delta {}^{18}\mathrm  {O}$~(blue) and $\delta \mathrm  {D}$~(red) with respect to frequency where the inner subplot shows the $\qopname  \relax o{ln}\left ({P_\mathrm  {D}}/{P_{18}}\right )$ relation with respect to $k^2$. The ${}^{18}\Delta \sigma ^2$ value is determined from the slope of the linear fit in the subplot. The chosen cutoff frequency is marked by the vertical dashed line in both plots.\relax }}{17}}
\newlabel{fig:spectral_diff_diffusion_example}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\newlabel{sec:results}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data test}{17}}
\newlabel{sec:synthetic_results}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation coefficient ($r_{\delta {}^{18}\mathrm  {O}/\delta \mathrm  {D}}$) between the $\delta {}^{18}\mathrm  {O}$~and the forward--diffused $\delta \mathrm  {D}$~series as a function of the estimated ${}^{18}\Delta \sigma ^2$. The synthetic data represent a case A climate.\relax }}{18}}
\newlabel{fig:correlation_example}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ice core data test}{18}}
\newlabel{sec:icecore_results}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The diffusion length ratios $\sigma ^2_{18}/\sigma ^2_{\mathrm  {D}}$ and $\sigma ^2_{17}/\sigma ^2_{\mathrm  {D}}$ with respect to temperature. The $\sigma ^2_{18}/\sigma ^2_{17}$ is almost constant at $0.975$ and omitted here due to its very low temperature sensitivity.\relax }}{19}}
\newlabel{fig:diff_len_ratio}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean biases for the single and differential diffusion techniques. The error bars represent 1 std of the estimated temperatures.\relax }}{19}}
\newlabel{fig:synthetic_data_bias}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulations with synthetic data of a case A ($T_{\mathrm  {sur}} = -55.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$) and B ($T_{\mathrm  {sur}} = -29.0 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$). The diffusion lengths in the tabular are the firn diffusion lengths. Thus, this is before sampling, ice diffusion and thinning affected the input diffusion length. The estimated firn diffusion lengths are after correcting for sampling, ice diffusion and thinning (with their corresponding uncertainties). \relax }}{20}}
\newlabel{tbl:synthetic_diff_lens}{{5.1}{20}}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Majoube1971}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Svensson2015}
\citation{Gkinis2011b}
\citation{Gkinis2011}
\citation{Bantaetal2008}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003,Kawamuraetal2003}
\citation{Lorius1979}
\citation{NGRIPmembers2004,Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The fractionation factors}{21}}
\newlabel{sec:results_fractionation}{{5.3}{21}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ice core data sections and the corresponding drill site characteristic. Sources of data: \citep  {Steig2013}$^\mathrm  {1}$, \citep  {Oerter2004}$^\mathrm  {2}$, \citep  {Svensson2015}$^\mathrm  {3}$, \citep  {Gkinis2011b}$^\mathrm  {4}$,\citep  {Gkinis2011}$^\mathrm  {5}$. Drill site characteristic sources: \citep  {Bantaetal2008}$^\mathrm  {a}$, \citep  {Oerter2004,Veres2013}$^\mathrm  {b}$, \citep  {Watanabeetal2003,Kawamuraetal2003}$^\mathrm  {c}$, \citep  {Lorius1979}$^\mathrm  {d}$, \citep  {NGRIPmembers2004,Gkinis2014}$^\mathrm  {e}$, \citep  {Johnsen2000}$^\mathrm  {f}$, \citep  {Guillevic2013,Rasmussen2013}$^\mathrm  {g}$. \relax }}{22}}
\newlabel{tbl:drill_sites}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Late-mid Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{23}}
\newlabel{fig:all_temps}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Early Holocene section with reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{23}}
\newlabel{fig:early_temps}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ice core results with the estimated firn diffusion lengths and their corresponding temperatures [$^\mathrm  {o}$C]. The units for the $\sigma _{18}$ and the $\sigma _{\mathrm  {D}}$ values are expressed in $\mathrm  {cm}$ and the unit for ${}^{18}\Delta \sigma ^2$ is expressed in $\mathrm  {cm}^2$. \relax }}{24}}
\newlabel{tbl:icecore_results}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}}
\newlabel{sec:discussion}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic data}{24}}
\newlabel{sec:discussion_synthetic}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature reconstructions based on different fractionation factor parametrizations. The left figure shows the single isotopologue methods and the right figure shows the dual isotope methods. The circles represent using the fractionation factors of \citet  {Majoube1971,Merlivat1967}, the squares represent \citet  {Ellehoj2013} and the triangles represent \citet  {Lamb2015,Majoube1971}. \relax }}{25}}
\newlabel{fig:fractionation_temps}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ice core data}{26}}
\newlabel{sec:discussion_icecore}{{6.2}{26}}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Lamb2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The fractionation factors}{28}}
\newlabel{sec:fractionation}{{6.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}}
\citation{Johnsen2000}
\citation{Murphy2006}
\citation{Hall1976}
\citation{MerlivatandJouzel}
\citation{Barkan2007}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Barkan2005}
\citation{Schwander1988}
\citation{Freitag2002}
\citation{Adolph2014}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Firn Diffusivity}{30}}
\newlabel{sec:appendix_firn_diffusion}{{A}{30}}
\newlabel{eq:firn_diffusivity}{{A.1}{30}}
\newlabel{eq:sat_vap_pres}{{A.2}{30}}
\newlabel{eq:air_diffusivity}{{A.3}{30}}
\newlabel{eq1617_ch4_app}{{A.6}{30}}
\newlabel{eq:firn_tort}{{A.7}{30}}
\citation{Schwander1997}
\citation{Paterson}
\citation{Simonsen2011}
\citation{durran}
\citation{Ramseier1967}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The firn temperature profile}{31}}
\newlabel{sec:firn_temp_profile}{{B}{31}}
\newlabel{eq:crank2}{{B.1}{31}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ice Diffusivity}{31}}
\newlabel{sec:appendix_ice_diffusion}{{C}{31}}
\newlabel{eq.icediffusivity_generic}{{C.1}{31}}
\citation{Ramseier1967}
\citation{Itagaki1964}
\citation{Blicks1966}
\citation{Delibaltas1966}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each solid colored line represent the temperature in one month of a year. The temperature a snow layer experiences as it moves down through the snow is represented by the black dashed line. The temperature is constant around 10-12 m. $T_{\mathrm  {mean}} = -29 \tmspace  +\thinmuskip {.1667em}^{\circ } \mathrm  {C}$, $A = 0.22 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr^{-1}\tmspace  +\thinmuskip {.1667em}ice.\tmspace  +\thinmuskip {.1667em} eq.}$\relax }}{32}}
\newlabel{fig:firn_temp_profle}{{B.1}{32}}
\newlabel{eq38_ch4}{{C.2}{32}}
\newlabel{eq39_ch4}{{C.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Four experimental studies with their estimated activation energies ($Q$), the pre-exponential factors ($D_0$), the activation energies ($X$), and the corresponding ice diffusivities for the temperature of $T = 245 \tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ ($D_{245}$).\relax }}{33}}
\newlabel{table_ice_diffusivities}{{C.1}{33}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Generating synthetic data}{33}}
\newlabel{sec:appendix_synthetic}{{D}{33}}
\newlabel{eq:appen_ar1}{{D.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic generated $\delta {}^{18}\mathrm  {O}$~series (case B) which both have been sampled. Blue curve represents the data before diffusion, and the green curve represents the data after diffusion. $\sigma =8.4\tmspace  +\thinmuskip {.1667em}\mathrm  {cm}$.\relax }}{34}}
\newlabel{fig:appendix_synthetic_data}{{D.1}{34}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Discrete sampling diffusion}{34}}
\newlabel{sec:appendix_sampling_diffusion}{{E}{34}}
\newlabel{eq:Gaussian_filter}{{E.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Left: PSD of the raw AR-1 time series (case B $\delta {}^{18}\mathrm  {O}$~series). Right: PSD of the $\delta {}^{18}\mathrm  {O}$~series (from Fig. \ref  {fig:appendix_synthetic_data}). Blue curve represents the PSD of the sampled time series before diffusion, and the green curve represents the PSD of the sampled time series after diffusion. \relax }}{35}}
\newlabel{fig:appendix_synthetic_PSD}{{D.2}{35}}
\newlabel{eq:rectangular}{{E.4}{35}}
\newlabel{eq:sample_diff}{{E.6}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Figures}{36}}
\newlabel{sec:appendix_spectra_figures}{{F}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NEEM - late Holocene}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces NEEM. Late Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{36}}
\newlabel{fig:NEEM_late_fig_1}{{F.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Differential diffusion techniques applied on NEEM late Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{36}}
\newlabel{fig:NEEM_late_fig_2}{{F.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Estimated diffusion values for the NEEM late Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{37}}
\newlabel{NEEM_holo_tbl}{{F.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}NEEM - CFA data section}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces NEEM - CFA data. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right)\relax }}{38}}
\newlabel{fig:NEEM_cfa_fig_1}{{F.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Differential diffusion techniques applied on NEEM early Holocene CFA data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{38}}
\newlabel{fig:NEEM_cfa_fig_2}{{F.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Estimated values for NEEM early Holocene CFA data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{38}}
\newlabel{NEEM_cfa_tbl}{{F.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}NEEM - discrete data section}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces NEEM - discrete data. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right)\relax }}{39}}
\newlabel{fig:NEEM_dis_fig_1}{{F.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Differential diffusion techniques applied on NEEM early Holocene discrete data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{39}}
\newlabel{fig:NEEM_dis_fig_2}{{F.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Estimated values for NEEM early Holocene discrete data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{39}}
\newlabel{NEEM_dis_tbl}{{F.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}NGRIP - late Holocene}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces NGRIP. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$.\relax }}{40}}
\newlabel{fig:NGRIP_late}{{F.7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Estimated value for NGRIP late Holocene data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{40}}
\newlabel{NGRIP_late_holo_diff1}{{F.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}NGRIP - early Holocene core 1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces NGRIP early Holocene core 1. Power spectra of $\delta {}^{18}\mathrm  {O}$.\relax }}{41}}
\newlabel{fig:NGRIP_early1}{{F.8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Estimated value for NGRIP early Holocene core 1 data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{41}}
\newlabel{NGRIP_early1_holo}{{F.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}NGRIP - early Holocene core 2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces NGRIP early Holocene core 2. Power spectra of $\delta {}^{18}\mathrm  {O}$.\relax }}{42}}
\newlabel{fig:NGRIP_early2}{{F.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Estimated value for NGRIP early Holocene core 2 data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{42}}
\newlabel{NGRIP_early2_holo}{{F.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}GRIP - late Holocene}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces GRIP. Late Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{43}}
\newlabel{fig:GRIP_late_fig_1}{{F.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Differential diffusion techniques applied on GRIP late Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{43}}
\newlabel{fig:GRIP_late_fig_2}{{F.11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Estimated diffusion values for the GRIP late Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{43}}
\newlabel{GRIP_late_holo}{{F.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}GRIP - mid Holocene}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces GRIP. Mid Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{44}}
\newlabel{fig:GRIP_mid_fig_1}{{F.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Differential diffusion techniques applied on GRIP mid Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{44}}
\newlabel{fig:GRIP_mid_fig_2}{{F.13}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Estimated diffusion values for the GRIP mid Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{44}}
\newlabel{GRIP_mid_holo}{{F.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}GRIP - early Holocene}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces GRIP. Early Holocene power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{45}}
\newlabel{fig:GRIP_early_fig_1}{{F.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Differential diffusion techniques applied on GRIP early Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{45}}
\newlabel{fig:GRIP_early_fig_2}{{F.15}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Estimated diffusion values for the GRIP early Holocene data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{45}}
\newlabel{GRIP_early_holo}{{F.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}EDML}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces EDML. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{46}}
\newlabel{fig:EDML_fig_1}{{F.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Differential diffusion techniques applied on EDML Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{46}}
\newlabel{fig:EDML_fig_2}{{F.17}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Estimated diffusion values for the EDML data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{46}}
\newlabel{EDML}{{F.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}Dome C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Dome C. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{47}}
\newlabel{fig:DomeC_fig_1}{{F.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Differential diffusion techniques applied on Dome C Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{47}}
\newlabel{fig:DomeC_fig_2}{{F.19}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Estimated diffusion values for the Dome C data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{47}}
\newlabel{DomeC}{{F.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Dome Fuji}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Dome F. Power spectra of $\delta {}^{18}\mathrm  {O}$~(left) and $\delta \mathrm  {D}$~(right).\relax }}{48}}
\newlabel{fig:DomeF_fig_1}{{F.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Differential diffusion techniques applied on Dome F Holocene data. Left: linear fit of the logarithmic PSD ratio ($^{18}\Delta \sigma ^2$ II). Right: Correlation between $\delta {}^{18}\mathrm  {O}$~and artificially diffused $\delta \mathrm  {D}$~($^{18}\Delta \sigma ^2$ III).\relax }}{48}}
\newlabel{fig:DomeF_fig_2}{{F.21}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Estimated diffusion values for the Dome F data. The values have not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{48}}
\newlabel{DomeF}{{F.12}{48}}
\bibstyle{agsm}
\bibdata{reference}
\bibcite{Abramowitz1964}{{1}{1964}{{Abramowitz \&\ Stegun}}{{}}}
\bibcite{Adolph2014}{{2}{2014}{{Adolph \&\ Albert}}{{}}}
\bibcite{Andersen1974}{{3}{1974}{{Andersen}}{{}}}
\bibcite{Baker2002}{{4}{2002}{{Baker et~al.}}{{Baker, Franchi, Maynard, Wright \&\ Pillinger}}}
\bibcite{Bantaetal2008}{{5}{2008}{{Banta et~al.}}{{Banta, McConnell, Frey, Bales \&\ Taylor}}}
\bibcite{Barkan2005}{{6}{2005}{{Barkan \&\ Luz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}WAIS Divide}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces WAIS D. Holocene power spectra of $\delta {}^{18}\mathrm  {O}$.\relax }}{49}}
\newlabel{fig:WAIS_D}{{F.22}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Estimated value for WAIS D Holocene data. The value has not been corrected for sampling diffusion, ice diffusion and thinning.\relax }}{49}}
\newlabel{WAIS_D}{{F.13}{49}}
\bibcite{Barkan2007}{{7}{2007}{{Barkan \&\ Luz}}{{}}}
\bibcite{Begley1997}{{8}{1997}{{Begley \&\ Scrimgeour}}{{}}}
\bibcite{BIGELEISEN1952}{{9}{1952}{{Bigeleisen et~al.}}{{Bigeleisen, Perlman \&\ Prosser}}}
\bibcite{Blicks1966}{{10}{1966}{{Blicks et~al.}}{{Blicks, Dengel \&\ Riehl}}}
\bibcite{Brand2009}{{11}{2009}{{Brand et~al.}}{{Brand, Geilmann, Crosson \&\ Rella}}}
\bibcite{craig}{{12}{1961}{{Craig}}{{}}}
\bibcite{Crosson2008}{{13}{2008}{{Crosson}}{{}}}
\bibcite{Cuffey1994}{{14}{1994}{{Cuffey et~al.}}{{Cuffey, Alley, Grootes, Bolzan \&\ Anandakrishnan}}}
\bibcite{Paterson}{{15}{2010}{{Cuffey \&\ Paterson}}{{}}}
\bibcite{Dorthe1998}{{16}{1998}{{Dahl-Jensen et~al.}}{{Dahl-Jensen, Mosegaard, Gundestrup, Clow, Johnsen, Hansen \&\ Balling}}}
\bibcite{Dansgaard2}{{17}{1954}{{Dansgaard}}{{}}}
\bibcite{Dansgaard}{{18}{1964}{{Dansgaard}}{{}}}
\bibcite{DJmodel}{{19}{1969}{{Dansgaard \&\ Johnsen}}{{}}}
\bibcite{Delibaltas1966}{{20}{1966}{{Delibaltas et~al.}}{{Delibaltas, Dengel, Helmreich, Riehl \&\ Simon}}}
\bibcite{durran}{{21}{2010}{{Durran}}{{}}}
\bibcite{Ellehoj2013}{{22}{2013}{{Ellehoj et~al.}}{{Ellehoj, Steen-Larsen, Johnsen \&\ Madsen}}}
\bibcite{Emanuelsson2015}{{23}{2015}{{Emanuelsson et~al.}}{{Emanuelsson, Baisden, Bertler, Keller \&\ Gkinis}}}
\bibcite{Epstein1951}{{24}{1951}{{Epstein et~al.}}{{Epstein, Buchsbaum, Lowenstam \&\ Urey}}}
\bibcite{Freitag2002}{{25}{2002}{{Freitag et~al.}}{{Freitag, Dorbrindt \&\ Kipfstuhl}}}
\bibcite{Gehre1996}{{26}{1996}{{Gehre et~al.}}{{Gehre, Hoefling, Kowski \&\ Strauch}}}
\bibcite{Gkinis2011b}{{27}{2011}{{Gkinis}}{{}}}
\bibcite{Gkinis2011}{{28}{2011}{{Gkinis et~al.}}{{Gkinis, Popp, Blunier, Bigler, Schupbach, Kettner \&\ Johnsen}}}
\bibcite{Gkinis2014}{{29}{2014}{{Gkinis et~al.}}{{Gkinis, Simonsen, Buchardt, White \&\ Vinther}}}
\bibcite{Guillevic2013}{{30}{2013}{{Guillevic et~al.}}{{Guillevic, Bazin, Landais, Kindler, Orsi, Masson-Delmotte, Blunier, Buchardt, Capron, Leuenberger, Martinerie, Prie \&\ Vinther}}}
\bibcite{Hall1976}{{31}{1976}{{Hall \&\ Pruppacher}}{{}}}
\bibcite{Itagaki1964}{{32}{1964}{{Itagaki}}{{}}}
\bibcite{Johnsen2000}{{33}{2000}{{Johnsen et~al.}}{{Johnsen, Clausen, Cuffey, Hoffmann, Schwander \&\ Creyts}}}
\bibcite{Johnsen1977}{{34}{1977}{{Johnsen}}{{}}}
\bibcite{JOHNSEN1995a}{{35}{1995}{{Johnsen et~al.}}{{Johnsen, Dahl~Jensen, Dansgaard \&\ Gundestrup}}}
\bibcite{Johnsen2001}{{36}{2001}{{Johnsen et~al.}}{{Johnsen, Dahl-Jensen, Gundestrup, Steffensen, Clausen, Miller, Masson-Delmotte, Sveinbjörnsdottir \&\ White}}}
\bibcite{Johnsen1989}{{37}{1989}{{Johnsen \&\ White}}{{}}}
\bibcite{Jones2017a}{{38}{2017}{{Jones et~al.}}{{Jones, White, Steig, Vaughn, Morris, Gkinis, Markle \&\ Schoenemann}}}
\bibcite{Jouzel1997}{{39}{1997}{{Jouzel et~al.}}{{Jouzel, Alley, Cuffey, Dansgaard, Grootes, Hoffmann, Johnsen, Koster, Peel, Shuman, Stievenard, Stuiver \&\ White}}}
\bibcite{Jouzel1984}{{40}{1984}{{Jouzel \&\ Merlivat}}{{}}}
\bibcite{Kawamuraetal2003}{{41}{2003}{{Kawamura et~al.}}{{Kawamura, Nakazawa, Aoki, Sugawara, Fujii \&\ Watanabe}}}
\bibcite{Kay1981}{{42}{1981}{{Kay \&\ Marple}}{{}}}
\bibcite{Lamb2015}{{43}{2017}{{Lamb et~al.}}{{Lamb, Clouser, Bolot, Sarkozy, Ebert, Saathoff, M\"ohler \&\ Moyer}}}
\bibcite{Livingston1997}{{44}{1997}{{Livingston et~al.}}{{Livingston, Whipple \&\ George}}}
\bibcite{Lorius1979}{{45}{1979}{{Lorius et~al.}}{{Lorius, Merlivat, Jouzel \&\ Pourchet}}}
\bibcite{Majoube1971}{{46}{1970}{{Majoube}}{{}}}
\bibcite{Meijer1998}{{47}{1998}{{Meijer \&\ Li}}{{}}}
\bibcite{MerlivatandJouzel}{{48}{1979}{{Merlivat \&\ Jouzel}}{{}}}
\bibcite{Merlivat1967}{{49}{1967}{{Merlivat \&\ Nief}}{{}}}
\bibcite{IAEA}{{50}{2000}{{Mook}}{{}}}
\bibcite{Murphy2006}{{51}{2006}{{Murphy \&\ Koop}}{{}}}
\bibcite{NGRIPmembers2004}{{52}{2004}{{\relax NGRIP members}}{{}}}
\bibcite{Oerter2004}{{53}{2004}{{Oerter et~al.}}{{Oerter, Graf, Meyer \&\ Wilhelms}}}
\bibcite{RECIPES}{{54}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling \&\ Flannery}}}
\bibcite{Ramseier1967}{{55}{1967}{{Ramseier}}{{}}}
\bibcite{Rasmussen2013}{{56}{2013}{{Rasmussen et~al.}}{{Rasmussen, Abbott, Blunier, Bourne, Brook, Buchardt, Buizert, Chappellaz, Clausen, Cook, Dahl-Jensen, Davies, Guillevic, Kipfstuhl, Laepple, Seierstad, Severinghaus, Steffensen, Stowasser, Svensson, Vallelonga, Vinther, Wilhelms \&\ Winstrup}}}
\bibcite{Rasmussen2014}{{57}{2014}{{Rasmussen et~al.}}{{Rasmussen, Bigler, Blockley, Blunier, Buchardt, Clausen, Cvijanovic, Dahl-Jensen, Johnsen, Fischer, Gkinis, Guillevic, Hoek, Lowe, Pedro, Popp, Seierstad, Steffensen, Svensson, Vallelonga, Vinther, Walker, Wheatley \&\ Winstrup}}}
\bibcite{Schwander1997}{{58}{1997}{{Schwander et~al.}}{{Schwander, Sowers, Barnola, Blunier, Fuchs \&\ Malaizé}}}
\bibcite{Schwander1988}{{59}{1988}{{Schwander et~al.}}{{Schwander, Stauffer \&\ Sigg}}}
\bibcite{Severinghaus1999}{{60}{1999}{{Severinghaus \&\ Brook}}{{}}}
\bibcite{Severinghaus1998}{{61}{1998}{{Severinghaus et~al.}}{{Severinghaus, Sowers, Brook, Alley \&\ Bender}}}
\bibcite{Simonsen2011}{{62}{2011}{{Simonsen et~al.}}{{Simonsen, Johnsen, Popp, Vinther, Gkinis \&\ Steen-Larsen}}}
\bibcite{Steig2013}{{63}{2013}{{Steig et~al.}}{{Steig, Ding, White, Küttel, Rupper, Neumann, Neff, Gallant, Mayewski, Taylor, Hoffmann, Dixon, Schoenemann, M., Schneider, Fudge, Schauer, Teel, Vaughn, Burgener, Williams \&\ Korotkikh}}}
\bibcite{Steig2014}{{64}{2014}{{Steig et~al.}}{{Steig, Gkinis, Schauer, Schoenemann, Samek, Hoffnagle, Dennis \&\ Tan}}}
\bibcite{Svensson2015}{{65}{2015}{{Svensson et~al.}}{{Svensson, Fujita, Bigler, Braun, Dallmayr, Gkinis, Goto-Azuma, Hirabayashi, Kawamura, Kipfstuhl, Kjær, Popp, Simonsen, Steffensen, Vallelonga \&\ Vinther}}}
\bibcite{vanderWel2015a}{{66}{2015}{{van~der Wel et~al.}}{{van~der Wel, Fischer, Oerter, Meyer \&\ Meijer}}}
\bibcite{Vaughn1998}{{67}{1998}{{Vaughn et~al.}}{{Vaughn, White, Delmotte, Trolier, Cattani \&\ Stievenard}}}
\bibcite{Veres2013}{{68}{2013}{{Veres et~al.}}{{Veres, Bazin, Landais, Kele, Lemieux-Dudon, Parrenin, Martinerie, Blayo, Blunier, Capron, Chappellaz, Rasmussen, Severi, Svensson, Vinther \&\ Wolff}}}
\bibcite{Vinther2006}{{69}{2006}{{Vinther et~al.}}{{Vinther, Clausen, Johnsen, Rasmussen, Andersen, Buchardt, Dahl-Jensen, Seierstad, Siggaard-Andersen, Steffensen, Svensson, Olsen \&\ Heinemeier}}}
\bibcite{Watanabeetal2003}{{70}{2003}{{Watanabe et~al.}}{{Watanabe, Shoji, Satow, Fujii, Narita \&\ S.}}}
\bibcite{WhillansGrootes1985}{{71}{1985}{{Whillans \&\ Grootes}}{{}}}
