This is BibTeX, Version 0.99dThe top-level auxiliary file: Holme_et_al_2017_manuscript.aux
The style file: agsm.bst
Database file #1: reference.bib
Repeated entry---line 98 of file reference.bib
 : @article{Bigeleisen1952
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1222 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1258 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1262 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1294 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1327 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1346 of file agsm.bst
Too many commas in name 3 of "Watanabe, O. and Shoji, H. and Satow, K and, Motoyama, H. and Fujii, Y. and Narita, H. and Aoki S." for entry Watanabeetal2003
while executing---line 1346 of file agsm.bst
(There were 8 error messages)
