\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Epstein1951,IAEA}
\citation{Dansgaard2,Dansgaard}
\citation{Jouzel1984,Jouzel1997,Johnsen2001}
\citation{Cuffey1994,JOHNSEN1995a}
\citation{Schwander1988,Severinghaus1998,Severinghaus1999}
\citation{Johnsen2000}
\citation{BIGELEISEN1952,Vaughn1998}
\citation{Crosson2008,Brand2009}
\citation{Gkinis2011,Emanuelsson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{NGRIPmembers2004}
\citation{Rasmussen2014}
\citation{vanderWel2015a}
\citation{Oerter2004}
\citation{Gkinis2014}
\citation{Gkinis2011}
\citation{Johnsen1977,Johnsen2000,Simonsen2011,Gkinis2014,vanderWel2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion of water isotope signals in firn}{3}}
\citation{Johnsen1977}
\newlabel{eq.diffusion}{{2.1}{4}}
\newlabel{eq.convolution}{{2.2}{4}}
\newlabel{eq.gaussian}{{2.3}{4}}
\newlabel{eq.thinning}{{2.4}{4}}
\newlabel{eq.diflength}{{2.5}{4}}
\citation{Johnsen2000}
\citation{Blicks1966,Delibaltas1966,Itagaki1964,Livingston1997,Ramseier1967}
\citation{Johnsen2000,Simonsen2011,Gkinis2014}
\citation{Ramseier1967}
\newlabel{eq.strainrate}{{2.6}{5}}
\newlabel{eq.difflengthintegration}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isotope diffusion in the solid phase}{5}}
\newlabel{ice_diffusion_section}{{3}{5}}
\newlabel{eq.icediffusivity}{{3.1}{5}}
\newlabel{eq.icediffusion}{{3.2}{5}}
\citation{Abramowitz1964,Gkinis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion length and density profiles for the WH (solid lines) and CD (dashed lines) scenarios for diffusion of the $\delta {}^{18}\mathrm  {O}$~(blue color), $\delta {}^{17}\mathrm  {O}$~(purple color) and $\delta \mathrm  {D}$~(red color) isotope signals. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion_length_profiles}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing firn temperatures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single isotopologue diffusion}{6}}
\newlabel{sec:single_diffusion}{{4.1}{6}}
\citation{Kay1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ice diffusion length plotted with respect to age [b2k] for some selected sites from Greenland and Antarctica. NGRIP is represented by blue, NEEM is represented by green, Dome C is represented by grey and EDML is represented by magenta.\relax }}{7}}
\newlabel{fig:ice_diffusion_multi}{{2}{7}}
\newlabel{ftrans_gaussian}{{4.1}{7}}
\newlabel{eq:powerspectrum}{{4.2}{7}}
\citation{Kay1981}
\citation{Andersen1974}
\citation{Gkinis2011,Emanuelsson2015}
\citation{RECIPES}
\newlabel{eq:ar1}{{4.4}{8}}
\newlabel{sampling_sigma}{{4.5}{8}}
\newlabel{eq.firn_data}{{4.6}{8}}
\citation{Gkinis2014}
\citation{Vinther2006}
\newlabel{eq:weight_function}{{4.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smoothing effect of the diffusion transfer function demonstrated on a range of different wavelengths for $\sigma = 1,\tmspace  +\thinmuskip {.1667em} 2,\tmspace  +\thinmuskip {.1667em} 4\tmspace  +\thickmuskip {.2777em} \mathrm  {and} \tmspace  +\thickmuskip {.2777em}8 \tmspace  +\thickmuskip {.2777em} \mathrm  {cm}$.\relax }}{10}}
\newlabel{fig:transfer_function}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The differential diffusion signal}{10}}
\newlabel{sec:diff_diffusion}{{4.2}{10}}
\citation{BIGELEISEN1952,Vaughn1998,Gehre1996,Begley1997}
\citation{Meijer1998}
\citation{Baker2002}
\citation{Barkan2005}
\citation{Steig2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD of a synthetic $\delta {}^{18}\mathrm  {O}$~time series plotted with respect to frequency (blue curve), the red curve represents the complete model fit (Eq. \ref  {eq:powerspectrum}), the green curve represents the signal part of the fit and the magenta curve represents the noise part of the fit. \relax }}{11}}
\newlabel{fig:synthetic_power_spectra}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The interference of the annual spectral signal is seen in the PSD of the $\delta \mathrm  {D}$~GRIP mid Holocene section. The regular fit is represented by the solid lines and the dashed lines represent the case where the weight function $w(f)$ has filtered out this artifactual bias.\relax }}{12}}
\newlabel{fig:filter_function}{{5}{12}}
\newlabel{eq:diff_regression}{{4.10}{12}}
\citation{vanderWel2015a}
\citation{Johnsen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential diffusion lengths for the WH (solid lines) and CD (dashed lines) scenarios for ${}^{18}\Delta \sigma ^2$ (blue) and ${}^{17}\Delta \sigma ^2$ (purple). The density profiles are represented with black.\relax }}{14}}
\newlabel{fig:diff_diffusion_example}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion length ratio}{14}}
\newlabel{eq.difflengthratio}{{4.12}{14}}
\newlabel{eq.difflengthratio_b}{{4.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSDs of $\delta {}^{18}\mathrm  {O}$~(blue) and $\delta \mathrm  {D}$~(red) with respect to frequency where the inner subplot shows the $\qopname  \relax o{ln}\left ({P_\mathrm  {D}}/{P_{18}}\right )$ relation with respect to $k^2$. The ${}^{18}\Delta \sigma ^2$ value is determined from the slope of the linear fit. The chosen cutoff frequency is marked by the vertical dashed line in the main plot.\relax }}{15}}
\newlabel{fig:spectral_diff_diffusion_example}{{7}{15}}
\newlabel{eq.difflengthratio_c}{{4.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation coefficient between the $\delta {}^{18}\mathrm  {O}$~and the forward--diffused $\delta \mathrm  {D}$~series as a function of ${}^{18}\Delta \sigma ^2$. The synthetic data have been generated to simulated a CD scenario as in Sec. \ref  {sec:single_diffusion}\relax }}{16}}
\newlabel{fig:correlation_example}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\newlabel{sec:results}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data test}{16}}
\newlabel{sec:synthetic_results}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The diffusion length ratios $\sigma ^2_{18}/\sigma ^2_{\mathrm  {D}}$ and $\sigma ^2_{17}/\sigma ^2_{\mathrm  {D}}$ with respect to temperature. The $\sigma ^2_{18}/\sigma ^2_{17}$ is omitted due to its very low temperature sensitivity.\relax }}{17}}
\newlabel{fig:diff_len_ratio}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean biases for the single and differential diffusion. The error bars represent 1$\sigma _{\mathaccentV {bar}016{T}}$\relax }}{18}}
\newlabel{fig:synthetic_data_bias}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ice core data test}{18}}
\newlabel{sec:icecore_results}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulations of a synthetic CD and WH scenario. The mean values and standard deviations of the output diffusion lengths are shown together with the corresponding temperatures.\relax }}{19}}
\newlabel{tbl:synthetic_diff_lens}{{I}{19}}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Majoube1971}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Fegyveresietal2011}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003}
\citation{Lorius1979}
\citation{Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Steig2013}
\citation{Oerter2004}
\citation{Fegyveresietal2011}
\citation{Oerter2004,Veres2013}
\citation{Watanabeetal2003}
\citation{Lorius1979}
\citation{Gkinis2014}
\citation{Johnsen2000}
\citation{Guillevic2013,Rasmussen2013}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\citation{Majoube1971,Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015,Majoube1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The fractionation factors}{20}}
\newlabel{sec:results_fractionation}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\newlabel{sec:discussion}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic data}{20}}
\newlabel{sec:discussion_synthetic}{{6.1}{20}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ice core data sections and the corresponding drill site characteristic. Sources of data: \citep  {Steig2013}$^\mathrm  {1}$, \citep  {Oerter2004}$^\mathrm  {2}$. Drill site characteristic sources: \citep  {Fegyveresietal2011}$^\mathrm  {a}$, \citep  {Oerter2004,Veres2013}$^\mathrm  {b}$, \citep  {Watanabeetal2003}$^\mathrm  {c}$, \citep  {Lorius1979}$^\mathrm  {d}$, \citep  {Gkinis2014}$^\mathrm  {e}$, \citep  {Johnsen2000}$^\mathrm  {f}$, \citep  {Guillevic2013,Rasmussen2013}$^\mathrm  {g}$. \relax }}{21}}
\newlabel{tbl:drill_sites}{{II}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{22}}
\newlabel{fig:all_temps}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructed temperatures from the $\sigma ^2_{18}$ (blue circles), $\sigma ^2_{\mathrm  {D}}$ (red circles), $\Delta \sigma ^2$ I (green squares), $\Delta \sigma ^2$ II (brown squares), $\Delta \sigma ^2$ III (magenta squares) and ${\sigma ^2_{18}}/{\sigma ^2_\mathrm  {D}}$ (grey triangles) methods. The black stars represent the present annual mean temperatures at the sites.\relax }}{22}}
\newlabel{fig:early_temps}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ice core results with the estimated firn diffusion lengths and their corresponding temperatures [$^\mathrm  {o}$C]. The units for the $\sigma _{18}$ and the $\sigma _{\mathrm  {D}}$ values are expressed in $\mathrm  {cm}$ and the unit for ${}^{18}\Delta \sigma ^2$ is expressed in $\mathrm  {cm}^2$. \relax }}{23}}
\newlabel{tbl:icecore_results}{{III}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature reconstructions based on different fractionation factor parametrizations. The left figure shows the single isotopologue methods and the right figure shows the dual isotope methods. The circles represent using the fractionation factors of \citet  {Majoube1971,Merlivat1967}, the squares represent \citet  {Ellehoj2013} and the triangles represent \citet  {Lamb2015,Majoube1971}. \relax }}{24}}
\newlabel{fig:fractionation_temps}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ice core data}{24}}
\newlabel{sec:discussion_icecore}{{6.2}{24}}
\citation{Gkinis2014}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Lamb2015}
\citation{Merlivat1967}
\citation{Ellehoj2013}
\citation{Lamb2015}
\citation{Lamb2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The fractionation factors}{26}}
\newlabel{sec:fractionation}{{6.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}}
\citation{Murphy2006}
\citation{Hall1976}
\citation{MerlivatandJouzel}
\citation{Barkan2007}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Schwander1988}
\citation{Ramseier1967}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Firn Diffusivity}{28}}
\newlabel{sec:appendix_firn_diffusion}{{A}{28}}
\newlabel{eq:firn_diffusivity}{{A.1}{28}}
\newlabel{eq:sat_vap_pres}{{A.2}{28}}
\newlabel{eq:air_diffusivity}{{A.3}{28}}
\newlabel{eq1617_ch4_app}{{A.6}{28}}
\newlabel{eq:firn_tort}{{A.7}{28}}
\citation{Ramseier1967}
\citation{Itagaki1964}
\citation{Blicks1966}
\citation{Delibaltas1966}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Ice Diffusivity}{29}}
\newlabel{sec:appendix_ice_diffusion}{{B}{29}}
\newlabel{eq.icediffusivity_generic}{{B.1}{29}}
\newlabel{eq38_ch4}{{B.2}{29}}
\newlabel{eq39_ch4}{{B.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Four experimental studies with their estimated activation energies ($Q$), the pre-exponential factors ($D_0$), the activation energies ($X$), and the corresponding ice diffusivities for the temperature of $T = 245 \tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ ($D_{245}$).\relax }}{29}}
\newlabel{table_ice_diffusivities}{{IV}{29}}
\bibstyle{agsm}
\bibdata{reference}
\bibcite{Abramowitz1964}{{1}{1964}{{Abramowitz \&\ Stegun}}{{}}}
\bibcite{Andersen1974}{{2}{1974}{{Andersen}}{{}}}
\bibcite{Baker2002}{{3}{2002}{{Baker et~al.}}{{Baker, Franchi, Maynard, Wright \&\ Pillinger}}}
\bibcite{Barkan2005}{{4}{2005}{{Barkan \&\ Luz}}{{}}}
\bibcite{Barkan2007}{{5}{2007}{{Barkan \&\ Luz}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Discrete sampling diffusion}{30}}
\newlabel{sec:appendix_sampling_diffusion}{{C}{30}}
\newlabel{eq:Gaussian_filter}{{C.1}{30}}
\newlabel{eq:rectangular}{{C.4}{30}}
\newlabel{eq:sample_diff}{{C.6}{30}}
\bibcite{Begley1997}{{6}{1997}{{Begley \&\ Scrimgeour}}{{}}}
\bibcite{BIGELEISEN1952}{{7}{1952}{{Bigeleisen et~al.}}{{Bigeleisen, Perlman \&\ Prosser}}}
\bibcite{Blicks1966}{{8}{1966}{{Blicks et~al.}}{{Blicks, Dengel \&\ Riehl}}}
\bibcite{Brand2009}{{9}{2009}{{Brand et~al.}}{{Brand, Geilmann, Crosson \&\ Rella}}}
\bibcite{Crosson2008}{{10}{2008}{{Crosson}}{{}}}
\bibcite{Cuffey1994}{{11}{1994}{{Cuffey et~al.}}{{Cuffey, Alley, Grootes, Bolzan \&\ Anandakrishnan}}}
\bibcite{Dansgaard2}{{12}{1954}{{Dansgaard}}{{}}}
\bibcite{Dansgaard}{{13}{1964}{{Dansgaard}}{{}}}
\bibcite{Delibaltas1966}{{14}{1966}{{Delibaltas et~al.}}{{Delibaltas, Dengel, Helmreich, Riehl \&\ Simon}}}
\bibcite{Ellehoj2013}{{15}{2013}{{Ellehoj et~al.}}{{Ellehoj, Steen-Larsen, Johnsen \&\ Madsen}}}
\bibcite{Emanuelsson2015}{{16}{2015}{{Emanuelsson et~al.}}{{Emanuelsson, Baisden, Bertler, Keller \&\ Gkinis}}}
\bibcite{Epstein1951}{{17}{1951}{{Epstein et~al.}}{{Epstein, Buchsbaum, LOWENSTAM \&\ Urey}}}
\bibcite{Fegyveresietal2011}{{18}{2011}{{Fegyveresi et~al.}}{{Fegyveresi, Alley, Spencer, Fitzpatrick, Steig, White, McConnell \&\ Taylor}}}
\bibcite{Gehre1996}{{19}{1996}{{Gehre et~al.}}{{Gehre, Hoefling, Kowski \&\ Strauch}}}
\bibcite{Gkinis2011}{{20}{2011}{{Gkinis et~al.}}{{Gkinis, Popp, Blunier, Bigler, Schupbach, Kettner \&\ Johnsen}}}
\bibcite{Gkinis2014}{{21}{2014}{{Gkinis et~al.}}{{Gkinis, Simonsen, Buchardt, White \&\ Vinther}}}
\bibcite{Guillevic2013}{{22}{2013}{{Guillevic et~al.}}{{Guillevic, Bazin, Landais, Kindler, Orsi, Masson-Delmotte, Blunier, Buchardt, Capron, Leuenberger, Martinerie, Prie \&\ Vinther}}}
\bibcite{Hall1976}{{23}{1970}{{Hall \&\ Pruppacher}}{{}}}
\bibcite{Itagaki1964}{{24}{1964}{{Itagaki}}{{}}}
\bibcite{Johnsen2000}{{25}{2000}{{Johnsen et~al.}}{{Johnsen, Clausen, Cuffey, Hoffmann, Schwander \&\ Creyts}}}
\bibcite{Johnsen1977}{{26}{1977}{{Johnsen}}{{}}}
\bibcite{JOHNSEN1995a}{{27}{1995}{{Johnsen et~al.}}{{Johnsen, Dahl~Jensen, Dansgaard \&\ Gundestrup}}}
\bibcite{Johnsen2001}{{28}{2001}{{Johnsen et~al.}}{{Johnsen, DahlJensen, Gundestrup, Steffensen, Clausen, Miller, Masson-Delmotte, Sveinbjornsdottir \&\ White}}}
\bibcite{Jouzel1997}{{29}{1997}{{Jouzel et~al.}}{{Jouzel, Alley, Cuffey, Dansgaard, Grootes, Hoffmann, Johnsen, Koster, Peel, Shuman, Stievenard, Stuiver \&\ White}}}
\bibcite{Jouzel1984}{{30}{1984}{{Jouzel \&\ Merlivat}}{{}}}
\bibcite{Kay1981}{{31}{1981}{{Kay \&\ Marple}}{{}}}
\bibcite{Lamb2015}{{32}{2015}{{Lamb et~al.}}{{Lamb, Clouser, Bolot, Sarkozy, Ebert, Saathoff, Möhler \&\ Moyer}}}
\bibcite{Livingston1997}{{33}{1997}{{Livingston et~al.}}{{Livingston, Whipple \&\ George}}}
\bibcite{Lorius1979}{{34}{1979}{{Lorius et~al.}}{{Lorius, Merlivat, Jouzel \&\ Pourchet}}}
\bibcite{Majoube1971}{{35}{1970}{{Majoube}}{{}}}
\bibcite{Meijer1998}{{36}{1998}{{Meijer \&\ Li}}{{}}}
\bibcite{NGRIPmembers2004}{{37}{2004}{{members}}{{}}}
\bibcite{MerlivatandJouzel}{{38}{1979}{{Merlivat \&\ Jouzel}}{{}}}
\bibcite{Merlivat1967}{{39}{1967}{{Merlivat \&\ Nief}}{{}}}
\bibcite{IAEA}{{40}{2000}{{Mook}}{{}}}
\bibcite{Murphy2006}{{41}{2006}{{Murphy \&\ Koop}}{{}}}
\bibcite{Oerter2004}{{42}{2004}{{Oerter et~al.}}{{Oerter, Graf, Meyer \&\ Wilhelms}}}
\bibcite{RECIPES}{{43}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling \&\ Flannery}}}
\bibcite{Ramseier1967}{{44}{1967}{{Ramseier}}{{}}}
\bibcite{Rasmussen2013}{{45}{2013}{{Rasmussen et~al.}}{{Rasmussen, Abbott, Blunier, Bourne, Brook, Buchardt, Buizert, Chappellaz, Clausen, Cook, Dahl-Jensen, Davies, Guillevic, Kipfstuhl, Laepple, Seierstad, Severinghaus, Steffensen, Stowasser, Svensson, Vallelonga, Vinther, Wilhelms \&\ Winstrup}}}
\bibcite{Rasmussen2014}{{46}{2014}{{Rasmussen et~al.}}{{Rasmussen, Bigler, Blockley, Blunier, Buchardt, Clausen, Cvijanovic, Dahl-Jensen, Johnsen, Fischer, Gkinis, Guillevic, Hoek, Lowe, Pedro, Popp, Seierstad, Steffensen, Svensson, Vallelonga, Vinther, Walker, Wheatley \&\ Winstrup}}}
\bibcite{Schwander1988}{{47}{1988}{{Schwander et~al.}}{{Schwander, Stauffer \&\ Sigg}}}
\bibcite{Severinghaus1999}{{48}{1999}{{Severinghaus \&\ Brook}}{{}}}
\bibcite{Severinghaus1998}{{49}{1998}{{Severinghaus et~al.}}{{Severinghaus, Sowers, Brook, Alley \&\ Bender}}}
\bibcite{Simonsen2011}{{50}{2011}{{Simonsen et~al.}}{{Simonsen, Johnsen, Popp, Vinther, Gkinis \&\ Steen-Larsen}}}
\bibcite{Steig2013}{{51}{2013}{{Steig et~al.}}{{Steig, Ding, White, Küttel, Rupper, Neumann, Neff, Gallant, Mayewski, Taylor, Hoffmann, Dixon, Schoenemann, M., Schneider, Fudge, Schauer, Teel, Vaughn, Burgener, Williams \&\ Korotkikh}}}
\bibcite{Steig2014}{{52}{2014}{{Steig et~al.}}{{Steig, Gkinis, Schauer, Schoenemann, Samek, Hoffnagle, Dennis \&\ Tan}}}
\bibcite{vanderWel2015a}{{53}{2015}{{van~der Wel et~al.}}{{van~der Wel, Fischer, Oerter, Meyer \&\ Meijer}}}
\bibcite{Vaughn1998}{{54}{1998}{{Vaughn et~al.}}{{Vaughn, White, Delmotte, Trolier, Cattani \&\ Stievenard}}}
\bibcite{Veres2013}{{55}{2013}{{Veres et~al.}}{{Veres, Bazin, Landais, Kele, Lemieux-Dudon, Parrenin, Martinerie, Blayo, Blunier, Capron, Chappellaz, Rasmussen, Severi, Svensson, Vinther \&\ Wolff}}}
\bibcite{Vinther2006}{{56}{2006}{{Vinther et~al.}}{{Vinther, Clausen, Johnsen, Rasmussen, Andersen, Buchardt, Dahl-Jensen, Seierstad, Siggaard-Andersen, Steffensen, Svensson, Olsen \&\ Heinemeier}}}
\bibcite{Watanabeetal2003}{{57}{2003}{{Watanabe et~al.}}{{Watanabe, Shoji, Satow, Fujii, Narita \&\ S.}}}
