\relax 
\citation{Johnsen2000}
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of the integration equations for $\sigma ^2$}{1}}
\newlabel{diff_len_1}{{1}{1}}
\newlabel{diff_len_2}{{2}{1}}
\newlabel{diff_len_3}{{3}{1}}
\newlabel{diff_len_4}{{4}{1}}
\newlabel{diff_len_5}{{5}{1}}
\newlabel{diff_len_6}{{6}{1}}
\newlabel{diff_len_7}{{7}{1}}
\newlabel{diff_len_8}{{8}{1}}
\newlabel{diff_len_9}{{9}{1}}
\newlabel{diff_len_10}{{10}{1}}
\newlabel{diff_len_11}{{11}{1}}
\citation{Murphy2005}
\citation{Hall1976}
\citation{Merlivat1979}
\citation{Majoube1971}
\citation{Merlivat1967}
\citation{Schwander1988,Johnsen2000}
\citation{Ramseier1967,Blicks1966,Itagaki1967,Delibaltas1966}
\citation{Ramseier1967}
\citation{Ramseier1967}
\@writefile{toc}{\contentsline {section}{\numberline {II}The diffusivity parametrization}{2}}
\newlabel{D_appendix}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The firn diffusivity}{2}}
\newlabel{eq2.8}{{12}{2}}
\newlabel{eq2.9}{{13}{2}}
\newlabel{eq2.10}{{14}{2}}
\newlabel{eq2.12}{{16}{2}}
\newlabel{eq2.13}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The ice diffusivity}{2}}
\newlabel{arrhenius}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples of diffusion lengths for different ice core sites}{2}}
\citation{Hayes1996,RECIPES,Andersen1974}
\citation{Kay1981}
\citation{Hayes1996,RECIPES}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of $\sigma ^2$ from the high resolution data set}{3}}
\newlabel{powersd}{{19}{3}}
\newlabel{rednoise}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}AR order selection}{3}}
\newlabel{AR_order_selection}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ice flow effects on the spectral estimation}{3}}
\citation{Schwander1988,Jean-Baptiste1998,Johnsen2000}
\citation{Scher1970}
\citation{Stauffer1985}
\citation{Albert2002}
\citation{Herron1980}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the uncertainties involved}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Firn densification model}{4}}
\newlabel{eqhl}{{21}{4}}
\citation{DahlJensen1998,Johnsen1995a,Johnsen2001}
\bibstyle{harvard}
\bibcite{Albert2002}{{1}{2002}{{Albert and Shultz}}{{}}}
\bibcite{Andersen1974}{{2}{1974}{{Andersen}}{{}}}
\bibcite{Blicks1966}{{3}{1966}{{Blicks et~al.}}{{Blicks, Dengel, and Riehl}}}
\bibcite{DahlJensen1998}{{4}{1998}{{Dahl~Jensen et~al.}}{{Dahl~Jensen, Mosegaard, Gundestrup, Clow, Johnsen, Hansen, and Balling}}}
\bibcite{Delibaltas1966}{{5}{1966}{{Delibaltas et~al.}}{{Delibaltas, Dengel, Helmreich, Riehl, and Simon}}}
\bibcite{Hall1976}{{6}{1976}{{Hall and Pruppacher}}{{}}}
\bibcite{Hayes1996}{{7}{1996}{{Hayes}}{{}}}
\bibcite{Herron1980}{{8}{1980}{{Herron and Langway}}{{}}}
\newlabel{ko_herron}{{22}{5}}
\newlabel{k1_herron}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ice flow thinning uncertainties}{5}}
\bibcite{Itagaki1967}{{9}{1967}{{Itagaki}}{{}}}
\bibcite{Jean-Baptiste1998}{{10}{1998}{{Jean-Baptiste et~al.}}{{Jean-Baptiste, Jouzel, Stievenard, and Ciais}}}
\bibcite{Johnsen2000}{{11}{2000}{{Johnsen et~al.}}{{Johnsen, Clausen, Cuffey, Hoffmann, Schwander, and Creyts}}}
\bibcite{Johnsen1995a}{{12}{1995}{{Johnsen et~al.}}{{Johnsen, Dahl~Jensen, Dansgaard, and Gundestrup}}}
\bibcite{Johnsen2001}{{13}{2001}{{Johnsen et~al.}}{{Johnsen, DahlJensen, Gundestrup, Steffensen, Clausen, Miller, Masson-Delmotte, Sveinbjornsdottir, and White}}}
\bibcite{Kay1981}{{14}{1981}{{Kay and Marple}}{{}}}
\bibcite{Majoube1971}{{15}{1971}{{Majoube}}{{}}}
\bibcite{Merlivat1979}{{16}{1979}{{Merlivat and Jouzel}}{{}}}
\bibcite{Merlivat1967}{{17}{1967}{{Merlivat and Nief}}{{}}}
\bibcite{Murphy2005}{{18}{2005}{{Murphy and Koop}}{{}}}
\bibcite{RECIPES}{{19}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Ramseier1967}{{20}{1967}{{Ramseier}}{{}}}
\bibcite{Scher1970}{{21}{1970}{{Scher and Zallen}}{{}}}
\bibcite{Schwander1988}{{22}{1988}{{Schwander et~al.}}{{Schwander, Stauffer, and Sigg}}}
\bibcite{Stauffer1985}{{23}{1985}{{Stauffer et~al.}}{{Stauffer, Schwander, and H.}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Surface forcing used for the diffusion length calculations in Fig. 2\hbox {}. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sigma_18_core_sites}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the sensitivity experiments run\relax }}{7}}
\newlabel{table_mctests}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ice diffusivity parametrizations based on isotopic probe experiments for the temperature range 200 -- 270 K\relax }}{7}}
\newlabel{ice_diffusivities_plot}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of $\sigma _{18}^2$ for the close--off density of $\rho _{\text  {co}} = 804.3\tmspace  +\thickmuskip {.2777em}\text  {kgm}^{-3}$ in m of ice equivalent. We used the same surface density $\rho _o = 330\tmspace  +\thickmuskip {.2777em}\text  {kgm}^{-3}$ for all sites.\relax }}{8}}
\newlabel{diffusionlength_map}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of raw $\delta {}^{18}\mathrm  {O}$ data and estimated power spectral densities $\mathaccentV {hat}05E{P}_s$ for four different depth intervals using $\mu = 30$ (red spectra) and $\mu = 40$ (black spectra). The power spectral model is illustrated; $P_s$ in green, $P_{\sigma }$ in cyan and ${\delimiter "026A30C \mathaccentV {hat}05E{\eta } \left ( k \right ) \delimiter "026A30C } ^{2}$ in pink. The red vertical line in the top three plots indicates the approximate position of the frequency representing the annual layer thickness. For the bottom plot this frequency is $\approx 40 \tmspace  +\thinmuskip {.1667em} \mathrm  {m}^{-1}$ and omitted from the plot.\relax }}{9}}
\newlabel{spectral01}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical profiles of $\sigma _{\mathrm  {firn}}$, $S(z)\sigma _{\mathrm  {firn}}$, $\sigma _{\mathrm  {ice}}$ and $\sigma _i$ For the calculation of $\sigma _{\mathrm  {firn}}$ the parameters we used for the H--L model were: $P = 0.7$ Atm, $\rho _0 = 330 \mathrm  {\tmspace  +\thickmuskip {.2777em}kgm^{-3}}$, $\rho _{\mathrm  {CO}} = 804.3 \tmspace  +\thickmuskip {.2777em}\mathrm  {kgm^{-3}}$, $T = 242.15$ K, and $A = 0.2 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr}^{-1}$ ice eq. Top plot: Standard deviation of the 41 estimates of the diffusion length for every depth in m ice eq.\relax }}{10}}
\newlabel{spectral02}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the ice layer thinning on the value of the diffusion length. For the calculation of $\sigma _{\mathrm  {firn}}$ the parameters we used for the H--L model were typical of Holocene conditions for the NorthGRIP site: $P = 0.7$ Atm, $\rho _0 = 330 \mathrm  {\tmspace  +\thickmuskip {.2777em}kgm^{-3}}$, $\rho _{\mathrm  {CO}} = 804.3 \tmspace  +\thickmuskip {.2777em}\mathrm  {kgm^{-3}}$, $T = 242.15$ K, and $A = 0.2 \tmspace  +\thickmuskip {.2777em}\mathrm  {myr}^{-1}$ ice eq. \relax }}{10}}
\newlabel{spectral04}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeled power spectral densities for 6 different depths using diffusion length values from the calculation of Fig. 5\hbox {} (Note that all plots represent identical accumulation rate and temperature forcing at the surface). We use the spectral model as in Eq. 19\hbox {} with $q_1 = 0.15, P_{ini} = 0.2$. The highlighted area represents the expected spectra for the case of $\Delta = 5 \mathrm  {cm} \tmspace  +\thinmuskip {.1667em} \left (f_{Nyq} = 10 \tmspace  +\thinmuskip {.1667em} \mathrm  {m}^{-1}\right )$ while the full range of the modeled spectra represents the case with $\Delta = 2.5\tmspace  +\thinmuskip {.1667em} \mathrm  {cm} \tmspace  +\thinmuskip {.1667em} \left ( f_{Nyq} = 20 \tmspace  +\thinmuskip {.1667em} \mathrm  {m}^{-1} \right )$.\relax }}{11}}
\newlabel{spectral03}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete sampling correction\relax }}{11}}
\newlabel{discrete_sampling01}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firn density measurements from NorthGRIP (red) compared to implementations of the H-L densification model with varying values of $f$. Solid and dashed curves illustrate the range of $1\sigma $ and $2\sigma $ respectively.\relax }}{12}}
\newlabel{density_NGRIP_fof1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity tests results. The top panel illustrates the mean temperature history as calculated from Experiment 4 (all parameters varied) bracketed by the 95\% confidence interval estimated with the sensitivity test. In the bottom panel we present the value of the standard deviation ($1\sigma $) for each sensitivity test.\relax }}{13}}
\newlabel{mc_tests_results}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ice thinning uncertainty illustrated. Temperature reconstructions for NorthGRIP using (from high to low) $S(2100m) = 0.22, 0.24, 0.26, 0.28, 0.30, 0.32$. Records filtered with a 500y low-pass filter.\relax }}{14}}
\newlabel{strain_uncertainty}{{10}{14}}
